<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin</OutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NationalInstruments.SemiconductorTestLibrary.Examples</RootNamespace>
    <AssemblyName>NationalInstruments.SemiconductorTestLibrary.Examples</AssemblyName>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NationalInstruments.SemiconductorTestLibrary.Analyzers" Version="1.0.0" />
    <PackageReference Include="NI.CSharp.Analyzers" Version="1.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SemiconductorTestLibrary.Extensions\source\SemiconductorTestLibrary.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ivi.Driver">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
	  <SpecificVersion>False</SpecificVersion>
	  <Private>False</Private>
	  <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies (64-bit)\Current\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDCPower.Fx40">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIDigital.Fx40">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDigital 24.5.0\NationalInstruments.ModularInstruments.NIDigital.Fx40.dll</HintPath>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIDmm.Fx40">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDmm 23.8.0\NationalInstruments.ModularInstruments.NIDmm.Fx40.dll</HintPath>
	</Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NISwitch.Fx40">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
	<Reference Include="NationalInstruments.SemiconductorTestLibrary.Abstractions">
	  <HintPath>..\..\..\SemiconductorTestLibrary.Abstractions\NationalInstruments.SemiconductorTestLibrary.Abstractions.dll</HintPath>
	  <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.Visa">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>C:\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v4.0.30319\NI VISA.NET 24.5\NationalInstruments.Visa.dll</HintPath>
	</Reference>
	<Reference Include="Ivi.Visa">
	  <SpecificVersion>False</SpecificVersion>
	  <HintPath>C:\Program Files (x86)\IVI Foundation\VISA\Microsoft.NET\Framework32\v4.0.30319\NI VISA.NET 24.5\Ivi.Visa.dll</HintPath>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.ModularInstrumentsSystem">
      <SpecificVersion>False</SpecificVersion>
	</Reference>
  </ItemGroup>
</Project>