<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn), 1591</NoWarn>
    <RootNamespace>NationalInstruments.Tests.SemiconductorTestLibrary</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>NationalInstruments.Tests.SemiconductorTestLibrary.Extensions</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NI.CSharp.Analyzers" Version="1.2.8" />
    <Reference Include="Ivi.Driver, Version=1.4.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.Common, Version=19.1.40.49152, Culture=neutral, PublicKeyToken=dc6ad606294fc298">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx, Version=23.0.45.49362, Culture=neutral, PublicKeyToken=4febd62461bf11a4, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies (64-bit)\Current\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDCPower.Fx40, Version=23.0.0.49675, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDigital.Fx40, Version=21.8.0.49269, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDmm.Fx40">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NISwitch.Fx40, Version=21.3.0.49350, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.SemiconductorTestLibrary.Abstractions">
      <HintPath>..\..\SemiconductorTestLibrary.Abstractions\NationalInstruments.SemiconductorTestLibrary.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI, Version=21.1.0.0, Culture=neutral, PublicKeyToken=060817a57c0f1a42, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.SemiconductorModule.SemiconductorModuleInterfaces, Version=21.1.0.0, Culture=neutral, PublicKeyToken=060817a57c0f1a42, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="StandaloneSemiconductorModuleContext">
      <HintPath>$(TestStand64)\Components\Modules\NI_SemiconductorModule\StandaloneSemiconductorModuleContext\StandaloneSemiconductorModuleContext.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TestAssets\Tests.SemiconductorTestLibrary.Utilities\Tests.SemiconductorTestLibrary.Utilities.csproj" />
    <ProjectReference Include="..\source\SemiconductorTestLibrary.Extensions.csproj" />
  </ItemGroup>
</Project>