<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.5" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDmmInstrument name="DMM_4081_C1_S04" />
		<NIRelayDriverModule name="RELAY_2567_C1_S09" numberOfControlLines="64" />
		<!-- The name of the mux does not matter in this case. -->
		<Multiplexer name="MUX1" multiplexerTypeId="RelayMultiplexer" />
	</Instruments>
	<Pins>
		<DUTPin name="D" />
	</Pins>
	<PinGroups></PinGroups>
	<Relays>
		<SiteRelay name="K5" />
		<SystemRelay name="K4_0" />
		<SystemRelay name="K4_1" />
	</Relays>
	<RelayGroups></RelayGroups>
	<RelayConfigurations>
		<RelayConfiguration name="PinDToSite0">
			<RelayPosition relay="K4_0" position="Closed" />
			<RelayPosition relay="K4_1" position="Open" />
			<RelayPosition relay="K5" position="Closed" />
		</RelayConfiguration>
		<RelayConfiguration name="PinDToSite1">
			<RelayPosition relay="K4_0" position="Open" />
			<RelayPosition relay="K4_1" position="Closed" />
			<RelayPosition relay="K5" position="Closed" />
		</RelayConfiguration>
	</RelayConfigurations>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<MultiplexedConnection instrument="DMM_4081_C1_S04" channel="0">
			<MultiplexedDUTPinRoute pin="D" siteNumber="0" multiplexer="MUX1" routeName="PinDToSite0" />
			<MultiplexedDUTPinRoute pin="D" siteNumber="1" multiplexer="MUX1" routeName="PinDToSite1" />
		</MultiplexedConnection>
		<RelayConnection relay="K5" siteNumber="0" relayDriverModule="RELAY_2567_C1_S09" controlLine="K6" />
		<RelayConnection relay="K5" siteNumber="1" relayDriverModule="RELAY_2567_C1_S09" controlLine="K7" />
		<SystemRelayConnection relay="K4_0" relayDriverModule="RELAY_2567_C1_S09" controlLine="K10" />
		<SystemRelayConnection relay="K4_1" relayDriverModule="RELAY_2567_C1_S09" controlLine="K11" />
	</Connections>
</PinMap>