<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Pins>
		<DUTPin name="A" />
		<DUTPin name="B" />
		<DUTPin name="C" />
		<DUTPin name="D" />
		<DUTPin name="E" />
		<DUTPin name="F" />
	</Pins>
	<PinGroups></PinGroups>
	<Instruments>
		<Instrument name="dev1" instrumentTypeId="SessionPerChannelGroupInst">
			<ChannelGroup id="Grp1">
				<Channel id="ch0" />
				<Channel id="ch1" />
				<Channel id="ch2" />
				<Channel id="ch3" />
			</ChannelGroup>
			<ChannelGroup id="Grp2">
				<Channel id="ch4" />
				<Channel id="ch5" />
				<Channel id="ch6" />
				<Channel id="ch7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="dev2" instrumentTypeId="SessionPerChannelGroupInst">
			<ChannelGroup id="Grp1">
				<Channel id="ch0" />
				<Channel id="ch1" />
				<Channel id="ch2" />
				<Channel id="ch3" />
			</ChannelGroup>
			<ChannelGroup id="Grp2">
				<Channel id="ch4" />
				<Channel id="ch5" />
				<Channel id="ch6" />
				<Channel id="ch7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="dev3" instrumentTypeId="Custom Instrument">
			<ChannelGroup id="Grp1">
				<Channel id="ch0" />
				<Channel id="ch1" />
				<Channel id="ch2" />
				<Channel id="ch3" />
			</ChannelGroup>
			<ChannelGroup id="Grp2">
				<Channel id="ch4" />
				<Channel id="ch5" />
				<Channel id="ch6" />
				<Channel id="ch7" />
			</ChannelGroup>
		</Instrument>
	</Instruments>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<!-- Site 0 -->
		<Connection pin="A" siteNumber="0" instrument="dev1" channel="ch0" />
		<Connection pin="B" siteNumber="0" instrument="dev1" channel="ch1" />
		<Connection pin="C" siteNumber="0" instrument="dev1" channel="ch2" />
		<Connection pin="D" siteNumber="0" instrument="dev1" channel="ch3" />
		<Connection pin="E" siteNumber="0" instrument="dev3" channel="ch0" />
		<Connection pin="F" siteNumber="0" instrument="dev3" channel="ch1" />
		<!-- Site 1 -->
		<Connection pin="A" siteNumber="1" instrument="dev1" channel="ch4" />
		<Connection pin="B" siteNumber="1" instrument="dev1" channel="ch5" />
		<Connection pin="C" siteNumber="1" instrument="dev1" channel="ch6" />
		<Connection pin="D" siteNumber="1" instrument="dev1" channel="ch7" />
		<Connection pin="E" siteNumber="1" instrument="dev3" channel="ch2" />
		<Connection pin="F" siteNumber="1" instrument="dev3" channel="ch3" />
		<!-- Site 2 -->
		<Connection pin="A" siteNumber="2" instrument="dev2" channel="ch0" />
		<Connection pin="B" siteNumber="2" instrument="dev2" channel="ch1" />
		<Connection pin="C" siteNumber="2" instrument="dev2" channel="ch2" />
		<Connection pin="D" siteNumber="2" instrument="dev2" channel="ch3" />
		<Connection pin="E" siteNumber="2" instrument="dev3" channel="ch4" />
		<Connection pin="F" siteNumber="2" instrument="dev3" channel="ch5" />
		<!-- Site 3 -->
		<Connection pin="A" siteNumber="3" instrument="dev2" channel="ch4" />
		<Connection pin="B" siteNumber="3" instrument="dev2" channel="ch5" />
		<Connection pin="C" siteNumber="3" instrument="dev2" channel="ch6" />
		<Connection pin="D" siteNumber="3" instrument="dev2" channel="ch7" />
		<Connection pin="E" siteNumber="3" instrument="dev3" channel="ch6" />
		<Connection pin="F" siteNumber="3" instrument="dev3" channel="ch7" />
	</Connections>
</PinMap>