<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Pins>
		<DUTPin name="A" />
		<DUTPin name="B" />
		<DUTPin name="C" />
		<DUTPin name="D" />
		<DUTPin name="E" />
		<DUTPin name="F" />
	</Pins>
	<PinGroups></PinGroups>
	<Instruments>
		<Instrument name="dev1" instrumentTypeId="MyUniqueCustomInstrumentTypeID">
			<ChannelGroup id="DigitalPins">
				<Channel id="DIOch0" />
				<Channel id="DIOch1" />
				<Channel id="DIOch2" />
				<Channel id="DIOch3" />
				<Channel id="DIOch4" />
				<Channel id="DIOch5" />
				<Channel id="DIOch6" />
				<Channel id="DIOch7" />
			</ChannelGroup>
			<ChannelGroup id="AnalogPins">
				<Channel id="AIch0" />
				<Channel id="AIch1" />
				<Channel id="AIch2" />
				<Channel id="AIch3" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="dev2" instrumentTypeId="MyUniqueCustomInstrumentTypeID">
			<ChannelGroup id="DigitalPins">
				<Channel id="DIOch0" />
				<Channel id="DIOch1" />
				<Channel id="DIOch2" />
				<Channel id="DIOch3" />
				<Channel id="DIOch4" />
				<Channel id="DIOch5" />
				<Channel id="DIOch6" />
				<Channel id="DIOch7" />
			</ChannelGroup>
			<ChannelGroup id="AnalogPins">
				<Channel id="AIch0" />
				<Channel id="AIch1" />
				<Channel id="AIch2" />
				<Channel id="AIch3" />
			</ChannelGroup>
		</Instrument>
	</Instruments>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="A" siteNumber="0" instrument="dev1" channel="DIOch0" />
		<Connection pin="A" siteNumber="1" instrument="dev1" channel="DIOch4" />
		<Connection pin="A" siteNumber="2" instrument="dev2" channel="DIOch0" />
		<Connection pin="A" siteNumber="3" instrument="dev2" channel="DIOch4" />
		<Connection pin="B" siteNumber="0" instrument="dev1" channel="DIOch1" />
		<Connection pin="B" siteNumber="1" instrument="dev1" channel="DIOch5" />
		<Connection pin="B" siteNumber="2" instrument="dev2" channel="DIOch1" />
		<Connection pin="B" siteNumber="3" instrument="dev2" channel="DIOch5" />
		<Connection pin="C" siteNumber="0" instrument="dev1" channel="DIOch2" />
		<Connection pin="C" siteNumber="1" instrument="dev1" channel="DIOch6" />
		<Connection pin="C" siteNumber="2" instrument="dev2" channel="DIOch2" />
		<Connection pin="C" siteNumber="3" instrument="dev2" channel="DIOch6" />
		<Connection pin="D" siteNumber="0" instrument="dev1" channel="DIOch3" />
		<Connection pin="D" siteNumber="1" instrument="dev1" channel="DIOch7" />
		<Connection pin="D" siteNumber="2" instrument="dev2" channel="DIOch3" />
		<Connection pin="D" siteNumber="3" instrument="dev2" channel="DIOch7" />
		<Connection pin="E" siteNumber="0" instrument="dev1" channel="AIch0" />
		<Connection pin="E" siteNumber="1" instrument="dev1" channel="AIch2" />
		<Connection pin="E" siteNumber="2" instrument="dev2" channel="AIch0" />
		<Connection pin="E" siteNumber="3" instrument="dev2" channel="AIch2" />
		<Connection pin="F" siteNumber="0" instrument="dev1" channel="AIch1" />
		<Connection pin="F" siteNumber="1" instrument="dev1" channel="AIch3" />
		<Connection pin="F" siteNumber="2" instrument="dev2" channel="AIch1" />
		<Connection pin="F" siteNumber="3" instrument="dev2" channel="AIch3" />
	</Connections>
</PinMap>