<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="DigitalPins">
        <Vil>0</Vil>
        <Vih>1.8</Vih>
        <Vol>0.5</Vol>
        <Voh>1.5</Voh>
        <Iol>2 mA</Iol>
        <Ioh>-2 mA</Ioh>
        <Vcom>0</Vcom>
        <Vterm>0</Vterm>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>