<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="SPI">
        <Period>AC.Period</Period>
        <PinEdges>
          <PinEdge pin="CS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>AC.Period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>AC.Period / 2</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Chip Select</Comment>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="-">
        <Period>AC.Period</Period>
        <PinEdges>
          <PinEdge pin="SCLK">
            <ReturnToLow>
              <On>0</On>
              <Data>0</Data>
              <Return>AC.Period / 2</Return>
              <Off>AC.Period</Off>
            </ReturnToLow>
            <CompareStrobe>
              <Strobe>AC.Period / 2</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Clock</Comment>
          </PinEdge>
          <PinEdge pin="MOSI">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>AC.Period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>AC.Period / 2</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Data to DUT</Comment>
          </PinEdge>
          <PinEdge pin="MISO">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>AC.Period</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>AC.Period / 2</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Data from DUT</Comment>
          </PinEdge>
        </PinEdges>
      </TimeSet>
      <TimeSet name="SourceWait">
        <Period>1 µs</Period>
        <PinEdges>
          <PinEdge pin="SPI_Port">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1 µs</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>0</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
            <Comment>Tset used for waiting for source ready</Comment>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>