<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S07" numberOfChannels="4">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VccPrimary" />
		<DUTPin name="VccSecondary1" />
		<DUTPin name="VccSecondary2" />
		<DUTPin name="VccSecondary3" />
	</Pins>
	<PinGroups>
		<PinGroup name="Vcc2ch">
			<PinReference pin="VccPrimary" />
			<PinReference pin="VccSecondary1" />
		</PinGroup>
		<PinGroup name="Vcc4ch">
			<PinReference pin="VccPrimary" />
			<PinReference pin="VccSecondary1" />
			<PinReference pin="VccSecondary2" />
			<PinReference pin="VccSecondary3" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="VccPrimary" siteNumber="0" instrument="SMU_4147_C1_S07" channel="0" />
		<Connection pin="VccSecondary1" siteNumber="0" instrument="SMU_4147_C1_S07" channel="1" />
		<Connection pin="VccSecondary2" siteNumber="0" instrument="SMU_4147_C1_S07" channel="2" />
		<Connection pin="VccSecondary3" siteNumber="0" instrument="SMU_4147_C1_S07" channel="3" />
	</Connections>
</PinMap>