<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>.\</OutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NationalInstruments.SemiconductorTestLibrary.TestStandSteps</RootNamespace>
    <AssemblyName>NationalInstruments.SemiconductorTestLibrary.TestStandSteps</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="net48\**" />
    <EmbeddedResource Remove="net48\**" />
    <None Remove="net48\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NationalInstruments.SemiconductorTestLibrary.Analyzers" Version="1.0.0" />
    <PackageReference Include="NI.CSharp.Analyzers" Version="1.2.8" />
    <Reference Include="NationalInstruments.ModularInstruments.NIDmm.Fx40">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.Common">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies (64-bit)\Current\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDCPower.Fx40">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDigital.Fx40">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SemiconductorTestLibrary.Extensions\source\SemiconductorTestLibrary.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResourceStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ResourceStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <ProjectReference Include="C:\Repos\srd-sebu-mixed-signal-apt\SemiconductorTestLibraryDotNET\Scripts\..\..\SemiconductorTestLibraryDotNET\SemiconductorTestLibraryAbstractions\source\SemiconductorTestLibrary.Abstractions.csproj" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="C:\Program Files\National Instruments\TestStand 2023\Components\StepTypes\NI_SemiconductorTestSteps" />
	</Target>
</Project>