<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>SemiconductorTestLibrary.Examples.CustomInstruments</RootNamespace>
    <AssemblyName>SemiconductorTestLibrary.Examples.CustomInstruments</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NationalInstruments.SemiconductorTestLibrary" Version="24.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ivi.Driver, Version=1.4.0.0, Culture=neutral">      
	  <HintPath>C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v2.0.50727\IviFoundationSharedComponents 1.4.1\Ivi.Driver.dll</HintPath>
	  <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>     
    </Reference>
    <Reference Include="NationalInstruments.Common, Version=19.1.40.49152">      
	  <HintPath>C:\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Common 19.1.40\NationalInstruments.Common.dll</HintPath>
	  <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx">      
      <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies (64-bit)\Current\NationalInstruments.DAQmx.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NationalInstruments.Analysis.Professional">	  
	  <HintPath>C:\Program Files (x86)\National Instruments\Measurement Studio\DotNET\v4.0\AnyCPU\NationalInstruments.Analysis.Professional 19.0.40\NationalInstruments.Analysis.Professional.dll</HintPath>
	  <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIDCPower.Fx40">	  
      <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies\Current\NationalInstruments.ModularInstruments.NIDCPower.Fx40.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIDigital.Fx40">      
      <HintPath>C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDigital 24.5.1\NationalInstruments.ModularInstruments.NIDigital.Fx40.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIDmm.Fx40">      
      <HintPath>C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIDmm 23.8.0\NationalInstruments.ModularInstruments.NIDmm.Fx40.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>		
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIFGen.Fx40">      
      <HintPath>C:\Program Files\IVI Foundation\IVI\Microsoft.NET\Framework64\v4.0.30319\NationalInstruments.ModularInstruments.NIFgen 24.5.0\NationalInstruments.ModularInstruments.NIFgen.Fx40.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NIScope.Fx40">		
	  <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies\Current\NationalInstruments.ModularInstruments.NIScope.Fx40.dll</HintPath>
	  <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.ModularInstruments.NISwitch.Fx40">		
	  <HintPath>C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies\Current\NationalInstruments.ModularInstruments.NISwitch.Fx40.dll</HintPath>
	  <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
	</Reference>
	<Reference Include="NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI">      
      <HintPath>C:\Program Files\National Instruments\TestStand 2023\API\DotNET\Assemblies\CurrentVersion\NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI.dll</HintPath>
      <Private>False</Private>
	  <SpecificVersion>False</SpecificVersion>
	</Reference>
  </ItemGroup>
</Project>