<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDigitalPatternInstrument name="HSD_6571_C1_S02" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="SCLK" />
		<DUTPin name="MOSI" />
		<DUTPin name="MISO" />
		<DUTPin name="CS" />
	</Pins>
	<PinGroups>
		<PinGroup name="SPI_Pins">
			<PinReference pin="SCLK" />
			<PinReference pin="MOSI" />
			<PinReference pin="MISO" />
			<PinReference pin="CS" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="SCLK" siteNumber="0" instrument="HSD_6571_C1_S02" channel="0" />
		<Connection pin="MOSI" siteNumber="0" instrument="HSD_6571_C1_S02" channel="1" />
		<Connection pin="MISO" siteNumber="0" instrument="HSD_6571_C1_S02" channel="2" />
		<Connection pin="CS" siteNumber="0" instrument="HSD_6571_C1_S02" channel="3" />
	</Connections>
</PinMap>