// SPI Write 8-bit Pattern (Mode 0: CPOL=0, CPHA=0)
// Writes a single byte (0xA5 = 10100101) via SPI
// Pin order: SCLK, MOSI, MISO, CS

file_format_version 1.1;
timeset SPI_TS;

pattern SPI_Write_Byte (SCLK, MOSI, MISO, CS)
{
								SPI_TS		00X1;	// CS idle high
start:
								SPI_TS		00X0;	// CS assert low (start)
// Bit 7 (MSB = 1)
								SPI_TS		01X0;	// Setup data on MOSI
								SPI_TS		11X0;	// Rising edge SCLK - DUT samples
// Bit 6 (0)
								SPI_TS		00X0;
								SPI_TS		10X0;
// Bit 5 (1)
								SPI_TS		01X0;
								SPI_TS		11X0;
// Bit 4 (0)
								SPI_TS		00X0;
								SPI_TS		10X0;
// Bit 3 (0)
								SPI_TS		00X0;
								SPI_TS		10X0;
// Bit 2 (1)
								SPI_TS		01X0;
								SPI_TS		11X0;
// Bit 1 (0)
								SPI_TS		00X0;
								SPI_TS		10X0;
// Bit 0 (LSB = 1)
								SPI_TS		01X0;
								SPI_TS		11X0;
// Deassert CS
								SPI_TS		00X0;	// SCLK returns low
halt							SPI_TS		00X1;	// CS deassert high (end)
}

pattern SPI_Read_Byte (SCLK, MOSI, MISO, CS)
{
								SPI_TS		00X1;	// CS idle high
start:
								SPI_TS		00X0;	// CS assert low (start)
// Bit 7 (MSB) - Read from MISO
								SPI_TS		00H0;
								SPI_TS		10H0;
// Bit 6
								SPI_TS		00L0;
								SPI_TS		10L0;
// Bit 5
								SPI_TS		00H0;
								SPI_TS		10H0;
// Bit 4
								SPI_TS		00L0;
								SPI_TS		10L0;
// Bit 3
								SPI_TS		00L0;
								SPI_TS		10L0;
// Bit 2
								SPI_TS		00H0;
								SPI_TS		10H0;
// Bit 1
								SPI_TS		00L0;
								SPI_TS		10L0;
// Bit 0 (LSB)
								SPI_TS		00H0;
								SPI_TS		10H0;
// Deassert CS
								SPI_TS		00X0;	// SCLK returns low
halt							SPI_TS		00X1;	// CS deassert high (end)
}
