<?xml version="1.0" encoding="utf-8"?>
<TimingFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/Timing">
  <TimingSheet>
    <TimeSets>
      <TimeSet name="SPI_TS">
        <Period>1/SPI_Specs.SPI_CLK_RATE</Period>
        <PinEdges>
          <PinEdge pin="SCLK">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1/SPI_Specs.SPI_CLK_RATE*1</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>1/SPI_Specs.SPI_CLK_RATE*0.75</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="MOSI">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1/SPI_Specs.SPI_CLK_RATE*1</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>1/SPI_Specs.SPI_CLK_RATE*0.75</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="MISO">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1/SPI_Specs.SPI_CLK_RATE*1</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>1/SPI_Specs.SPI_CLK_RATE*0.75</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
          <PinEdge pin="CS">
            <DriveNonReturn>
              <On>0</On>
              <Data>0</Data>
              <Off>1/SPI_Specs.SPI_CLK_RATE*1</Off>
            </DriveNonReturn>
            <CompareStrobe>
              <Strobe>1/SPI_Specs.SPI_CLK_RATE*0.75</Strobe>
            </CompareStrobe>
            <DataSource>Pattern</DataSource>
          </PinEdge>
        </PinEdges>
      </TimeSet>
    </TimeSets>
  </TimingSheet>
</TimingFile>
