<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.1" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDAQmxTask name="DAQ_6368_C1_S09_AITask" taskType="AI" channelList="DAQ_6368_C1_S09/ai0:1" />
		<NIDAQmxTask name="DAQ_6368_C1_S09_AOTask" taskType="AO" channelList="DAQ_6368_C1_S09/ao0:1" />
		<NIDAQmxTask name="DAQ_6368_C1_S09_DITask" taskType="DI" channelList="DAQ_6368_C1_S09/port0/line0,DAQ_6368_C1_S09/port0/line1" />
		<NIDAQmxTask name="DAQ_6368_C1_S09_DOTask" taskType="DO" channelList="DAQ_6368_C1_S09/port1/line0,DAQ_6368_C1_S09/port1/line1" />
	</Instruments>
	<Pins>
		<DUTPin name="AIPin" />
		<DUTPin name="AOPin" />
		<DUTPin name="DIPin" />
		<DUTPin name="DOPin" />
	</Pins>
	<PinGroups>
		<PinGroup name="AllAIPins">
			<PinReference pin="AIPin" />
		</PinGroup>
		<PinGroup name="AIDUTPins">
			<PinReference pin="AIPin" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DIPin" siteNumber="0" instrument="DAQ_6368_C1_S09_DITask" channel="DAQ_6368_C1_S09/port0/line0" />
		<Connection pin="DOPin" siteNumber="0" instrument="DAQ_6368_C1_S09_DOTask" channel="DAQ_6368_C1_S09/port1/line0" />
		<Connection pin="AIPin" siteNumber="0" instrument="DAQ_6368_C1_S09_AITask" channel="DAQ_6368_C1_S09/ai0" />
		<Connection pin="AIPin" siteNumber="1" instrument="DAQ_6368_C1_S09_AITask" channel="DAQ_6368_C1_S09/ai1" />
		<Connection pin="AOPin" siteNumber="0" instrument="DAQ_6368_C1_S09_AOTask" channel="DAQ_6368_C1_S09/ao0" />
		<Connection pin="AOPin" siteNumber="1" instrument="DAQ_6368_C1_S09_AOTask" channel="DAQ_6368_C1_S09/ao1" />
		<Connection pin="DIPin" siteNumber="1" instrument="DAQ_6368_C1_S09_DITask" channel="DAQ_6368_C1_S09/port0/line1" />
		<Connection pin="DOPin" siteNumber="1" instrument="DAQ_6368_C1_S09_DOTask" channel="DAQ_6368_C1_S09/port1/line1" />
	</Connections>
</PinMap>