<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4137_C2_S02" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S02_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S03" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S03_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S04" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S04_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S05" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S05_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S06" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S06_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S07" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S07_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S08" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S08_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C2_S09" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S09_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S16" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_C2_4147_0" channels="0" />
			<ChannelGroup name="DCPowerChannelGroup_C2_4147_1" channels="1" />
			<ChannelGroup name="DCPowerChannelGroup_C2_4147_2" channels="2" />
			<ChannelGroup name="DCPowerChannelGroup_C2_4147_3" channels="3" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4162_C2_S10" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4162_0" channels="0" />
			<ChannelGroup name="DCPowerChannelGroup_4162_1" channels="1" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC" />
		<DUTPin name="VDD" />
		<DUTPin name="VDET" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VCC" siteNumber="0" instrument="SMU_4137_C2_S02" channel="0" />
		<Connection pin="VCC" siteNumber="1" instrument="SMU_4137_C2_S03" channel="0" />
		<Connection pin="VCC" siteNumber="2" instrument="SMU_4137_C2_S04" channel="0" />
		<Connection pin="VCC" siteNumber="3" instrument="SMU_4137_C2_S05" channel="0" />
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4137_C2_S06" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4137_C2_S07" channel="0" />
		<Connection pin="VDD" siteNumber="2" instrument="SMU_4137_C2_S08" channel="0" />
		<Connection pin="VDD" siteNumber="3" instrument="SMU_4137_C2_S09" channel="0" />
		<Connection pin="VDET" siteNumber="0" instrument="SMU_4162_C2_S10" channel="0" />
		<Connection pin="VDET" siteNumber="1" instrument="SMU_4162_C2_S10" channel="1" />
		<Connection pin="VDET" siteNumber="2" instrument="SMU_4147_C2_S16" channel="0" />
		<Connection pin="VDET" siteNumber="3" instrument="SMU_4147_C2_S16" channel="1" />
	</Connections>
</PinMap>