<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\codegen\MSBS.g.pre.targets" Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>.\</OutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  <PlatformTarget>x64</PlatformTarget>
  <RootNamespace>NationalInstruments.MixedSignalLibrary</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NI.CSharp.Analyzers" Version="1.2.8" />
    <Reference Include="Ivi.Driver, Version=1.4.0.0, Culture=neutral, PublicKeyToken=a128c98f1d7717c1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(IVINETSharedComponentsBinaries_DEP_DIR)\targets\win32U\allproc\mscs-14.0\$(BUILD_TYPE)\fx20\Ivi.Driver.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.Common, Version=19.1.40.49152, Culture=neutral, PublicKeyToken=dc6ad606294fc298">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(MStudioCommonBinaries_DEP_DIR)\targets\AnyCPU\MSBuild\$(BUILD_TYPE)\v4.0\NationalInstruments.Common.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.DAQmx, Version=23.0.45.49362, Culture=neutral, PublicKeyToken=4febd62461bf11a4, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(MSDaqDotNET_DEP_DIR)\targets\win64U\x64\msvc-10.0\$(BUILD_TYPE)\NationalInstruments.DAQmx.dll</HintPath>
      <HintPath Condition="!Exists('..\..\..\codegen\MSBS.g.pre.targets')">C:\Program Files (x86)\National Instruments\MeasurementStudioVS2010\DotNET\Assemblies (64-bit)\Current\NationalInstruments.DAQmx.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDCPower.Fx40, Version=23.0.0.49675, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(MIDCPowerDotNETBinaries_DEP_DIR)\targets\AnyCPU\MSBuild\$(BUILD_TYPE)\v4.0\NationalInstruments.ModularInstruments.NIDCPower.Fx40.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDigital.Fx40, Version=21.8.0.49269, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(NIDigitalDotNETBinaries_DEP_DIR)\targets\AnyCPU\MSBuild\$(BUILD_TYPE)\v4.0\NationalInstruments.ModularInstruments.NIDigital.Fx40.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NIDmm.Fx40">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(NIDMMDotNETAssembly_DEP_DIR)\targets\AnyCPU\MSBuild\$(BUILD_TYPE)\v4.0\NationalInstruments.ModularInstruments.NIDmm.Fx40.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.ModularInstruments.NISwitch.Fx40, Version=21.3.0.49350, Culture=neutral, PublicKeyToken=dc6ad606294fc298, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(NISwitchDotNETAssembly_DEP_DIR)\targets\AnyCPU\MSBuild\$(BUILD_TYPE)\v4.0\NationalInstruments.ModularInstruments.NISwitch.Fx40.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI, Version=21.1.0.0, Culture=neutral, PublicKeyToken=060817a57c0f1a42, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(TSMCore_DEP_DIR)\targets\win64U\allproc\dotnet-4.6.2\$(BUILD_TYPE)\NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.TSMMixedSignalTestLibrary">
      <HintPath Condition="Exists('..\..\..\codegen\MSBS.g.pre.targets')">$(MixedSignalA_DEP_DIR)\targets\win64U\allproc\net48\$(BUILD_TYPE)\NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI.dll</HintPath>
      <HintPath Condition="!Exists('..\..\..\codegen\MSBS.g.pre.targets')">NationalInstruments.TSMMixedSignalTestLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ResourceStrings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResourceStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ResourceStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>

