<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>NationalInstruments.Examples.SemiconductorTestLibrary.CustomInstrument.RSeries7822R</RootNamespace>
    <AssemblyName>STLExample.CustomInstrument.RSeries7822R</AssemblyName>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Imports\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Imports\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Imports\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NI.CSharp.Analyzers" Version="1.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.SemiconductorTestLibrary.Abstractions">
      <HintPath>..\..\..\..\..\SemiconductorTestLibrary.Abstractions\NationalInstruments.SemiconductorTestLibrary.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.TestStand.SemiconductorModule.CodeModuleAPI">      
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <Target Name="CopyCDllDependency" AfterTargets="Build">
  <ItemGroup>
    <CDll Include="Imports\RSeries7822RDriverAPI\RSeries7822RDriverAPI.dll" />
  </ItemGroup>
  <Copy SourceFiles="@(CDll)" DestinationFolder="$(OutputPath)" />
  </Target>
    <Target Name="CopyBitFileDependency" AfterTargets="Build">
  <ItemGroup>
    <BitFile Include="Imports\RSeries7822RDriverAPI\RSeries7822R_ReadWriteDigitalPorts.lvbitx" />
  </ItemGroup>
  <Copy SourceFiles="@(BitFile)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>