<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="1.0" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
  <!-- The following is an example configuration provided for the SMUGangPinGroup Example. -->
  <!-- Refer to the Obtaining an Offline Mode System Configuration File (TSM) topic in the TestStand Semiconductor Module user manual for more details -->
  <PXIChassis Number="1" Model="NI PXIe-1085">
    <PXI Name="SMU_4137_C1_S02" Model="NI PXIe-4137" Slot="2" />
    <PXI Name="SMU_4137_C1_S03" Model="NI PXIe-4137" Slot="3" />
    <PXI Name="SMU_4137_C1_S04" Model="NI PXIe-4137" Slot="4" />
    <PXI Name="SMU_4137_C1_S05" Model="NI PXIe-4137" Slot="5" />
    <PXI Name="SMU_4137_C1_S06" Model="NI PXIe-4137" Slot="6" />
    <PXI Name="SMU_4137_C1_S07" Model="NI PXIe-4137" Slot="7" />
    <PXI Name="SMU_4137_C1_S08" Model="NI PXIe-4137" Slot="8" />
    <PXI Name="SMU_4137_C1_S09" Model="NI PXIe-4137" Slot="9" />
    <PXI Name="SMU_4137_C1_S10" Model="NI PXIe-4137" Slot="10" />
    <PXI Name="SMU_4137_C1_S11" Model="NI PXIe-4137" Slot="11" />
    <PXI Name="SMU_4137_C1_S12" Model="NI PXIe-4137" Slot="12" />
    <PXI Name="SMU_4137_C1_S13" Model="NI PXIe-4137" Slot="13" />
    <PXI Name="SMU_4137_C1_S14" Model="NI PXIe-4137" Slot="14" />
    <PXI Name="SMU_4137_C1_S15" Model="NI PXIe-4137" Slot="15" />
    <PXI Name="SMU_4137_C1_S16" Model="NI PXIe-4137" Slot="16" />
    <PXI Name="SMU_4137_C1_S17" Model="NI PXIe-4137" Slot="17" />
  </PXIChassis>
</SystemConfiguration>
