<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4137_C1_S02" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S03" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S04" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S05" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S06" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S07" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S08" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S09" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S10" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S11" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S12" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S13" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S14" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S15" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S16" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C1_S17" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Vcc0" />
		<DUTPin name="Vcc1" />
		<DUTPin name="Vcc2" />
		<DUTPin name="Vcc3" />
		<SystemPin name="Vref0" />
		<SystemPin name="Vref1" />
		<SystemPin name="Vref2" />
		<SystemPin name="Vref3" />
		<SystemPin name="Vref4" />
		<SystemPin name="Vref5" />
		<SystemPin name="Vref6" />
		<SystemPin name="Vref7" />
	</Pins>
	<PinGroups>
		<PinGroup name="Vcc2ch">
			<PinReference pin="Vcc0" />
			<PinReference pin="Vcc1" />
		</PinGroup>
		<PinGroup name="Vcc4ch">
			<PinReference pin="Vcc0" />
			<PinReference pin="Vcc1" />
			<PinReference pin="Vcc2" />
			<PinReference pin="Vcc3" />
		</PinGroup>
		<PinGroup name="Vref8ch">
			<PinReference pin="Vref0" />
			<PinReference pin="Vref1" />
			<PinReference pin="Vref2" />
			<PinReference pin="Vref3" />
			<PinReference pin="Vref4" />
			<PinReference pin="Vref5" />
			<PinReference pin="Vref6" />
			<PinReference pin="Vref7" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="Vcc0" siteNumber="0" instrument="SMU_4137_C1_S02" channel="0" />
		<Connection pin="Vcc1" siteNumber="0" instrument="SMU_4137_C1_S03" channel="0" />
		<Connection pin="Vcc2" siteNumber="0" instrument="SMU_4137_C1_S04" channel="0" />
		<Connection pin="Vcc3" siteNumber="0" instrument="SMU_4137_C1_S05" channel="0" />
		<Connection pin="Vcc0" siteNumber="1" instrument="SMU_4137_C1_S06" channel="0" />
		<Connection pin="Vcc1" siteNumber="1" instrument="SMU_4137_C1_S07" channel="0" />
		<Connection pin="Vcc2" siteNumber="1" instrument="SMU_4137_C1_S08" channel="0" />
		<Connection pin="Vcc3" siteNumber="1" instrument="SMU_4137_C1_S09" channel="0" />
		<SystemConnection pin="Vref0" instrument="SMU_4137_C1_S10" channel="0" />
		<SystemConnection pin="Vref1" instrument="SMU_4137_C1_S11" channel="0" />
		<SystemConnection pin="Vref2" instrument="SMU_4137_C1_S12" channel="0" />
		<SystemConnection pin="Vref3" instrument="SMU_4137_C1_S13" channel="0" />
		<SystemConnection pin="Vref4" instrument="SMU_4137_C1_S14" channel="0" />
		<SystemConnection pin="Vref5" instrument="SMU_4137_C1_S15" channel="0" />
		<SystemConnection pin="Vref6" instrument="SMU_4137_C1_S16" channel="0" />
		<SystemConnection pin="Vref7" instrument="SMU_4137_C1_S17" channel="0" />
	</Connections>
</PinMap>