<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration schemaVersion="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
	<PartNumber Value="866324-01" />
	<PXIChassis Number="1" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C1_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="RELAY_2567_C1_S08" Model="NI PXI-2567" Slot="8" NeedsIvi="false" />
		<PXI Name="SYNC_6674T_C1_S10" Model="NI PXIe-6674T" Slot="10" NeedsIvi="false" />
		<PXI Name="SMU_4147_C1_S11" Model="NI PXIe-4147" Slot="11" NeedsIvi="false" />
		<PXI Name="VST_5820_C1_S12" Model="NI PXIe-5820" Slot="12" NeedsIvi="false" />
		<PXI Name="VST_5820_C1_S16" Model="NI PXIe-5820" Slot="16" NeedsIvi="false" />
		<PXI Name="VST_5841_C1_S06" Model="NI PXIe-5841" Slot="6" NeedsIvi="false">
			<PortControlModule Name="PCM1" Model="NI STS-5532">
				<PortModule Name="PM1" Model="NI STS-5531" DigitalSlot="1" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C1_S14" Model="NI PXIe-3622" Slot="14" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="2" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C2_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="VST_5820_C2_S03" Model="NI PXIe-5820" Slot="3" NeedsIvi="false" />
		<PXI Name="SMU_4147_C2_S10" Model="NI PXIe-4147" Slot="10" NeedsIvi="false" />
		<PXI Name="PPS_4110_C2_S11" Model="NI PXI-4110" Slot="11" NeedsIvi="false" />
		<PXI Name="DMM_4081_C2_S12" Model="NI PXIe-4081" Slot="12" NeedsIvi="false" />
		<PXI Name="VST_5820_C2_S13" Model="NI PXIe-5820" Slot="13" NeedsIvi="false" />
		<PXI Name="VST_5841_C2_S06" Model="NI PXIe-5841" Slot="6" NeedsIvi="false">
			<PortControlModule Name="PCM4" Model="NI STS-5532">
				<PortModule Name="PM7" Model="NI STS-5531" DigitalSlot="7" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C2_S15" Model="NI PXIe-3622" Slot="15" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="3" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C3_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="SMU_4147_C3_S12" Model="NI PXIe-4147" Slot="12" NeedsIvi="false" />
		<PXI Name="VST_5820_C3_S13" Model="NI PXIe-5820" Slot="13" NeedsIvi="false" />
		<PXI Name="VST_5841_C3_S08" Model="NI PXIe-5841" Slot="8" NeedsIvi="false">
			<PortControlModule Name="PCM2" Model="NI STS-5532">
				<PortModule Name="PM10" Model="NI STS-5531" DigitalSlot="10" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C3_S15" Model="NI PXIe-3622" Slot="15" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="4" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C4_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="SMU_4163_C4_S03" Model="NI PXIe-4163" Slot="3" NeedsIvi="false" />
		<PXI Name="VST_5820_C4_S12" Model="NI PXIe-5820" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4147_C4_S18" Model="NI PXIe-4147" Slot="18" NeedsIvi="false" />
		<PXI Name="VST_5841_C4_S08" Model="NI PXIe-5841" Slot="8" NeedsIvi="false">
			<PortControlModule Name="PCM3" Model="NI STS-5532">
				<PortModule Name="PM4" Model="NI STS-5531" DigitalSlot="4" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C4_S14" Model="NI PXIe-3622" Slot="14" NeedsIvi="false" />
	</PXIChassis>
	<Devices>
		<USB Name="DIO_6509_C1_USB" Model="NI USB-6509" />
	</Devices>
	<DeviceAssociations>
		<DeviceAssociation ParentDeviceName="VST_3622_C1_S14" ChildDeviceName="VST_5820_C1_S12" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C2_S15" ChildDeviceName="VST_5820_C2_S13" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C3_S15" ChildDeviceName="VST_5820_C3_S13" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C4_S14" ChildDeviceName="VST_5820_C4_S12" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C1_S14" ChildDeviceName="VST_5841_C1_S06" Purpose="Aux" />
		<DeviceAssociation ParentDeviceName="VST_3622_C2_S15" ChildDeviceName="VST_5841_C2_S06" Purpose="Aux" />
		<DeviceAssociation ParentDeviceName="VST_3622_C3_S15" ChildDeviceName="VST_5841_C3_S08" Purpose="Aux" />
		<DeviceAssociation ParentDeviceName="VST_3622_C4_S14" ChildDeviceName="VST_5841_C4_S08" Purpose="Aux" />
	</DeviceAssociations>
</SystemConfiguration>