<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration schemaVersion="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
	<PartNumber Value="866324-01" />
	<PXIChassis Number="1" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C1_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="DAQ_6363_C1_S08" Model="NI PXIe-6363" Slot="8" NeedsIvi="false" />
		<PXI Name="DAQ_4468_C2_S13" Model="NI PXIe-4468" Slot="3" NeedsIvi="false" />
		<PXI Name="SYNC_6674T_C1_S10" Model="NI PXIe-6674T" Slot="10" NeedsIvi="false" />
		<PXI Name="SMU_4147_C1_S11" Model="NI PXIe-4147" Slot="11" NeedsIvi="false" />
		<PXI Name="SMU_4110_C1_S04" Model="NI PXI-4110" Slot="4" NeedsIvi="false" />
		<PXI Name="VST_5820_C1_S12" Model="NI PXIe-5820" Slot="12" NeedsIvi="false" />
		<PXI Name="VST_5820_C1_S16" Model="NI PXIe-5820" Slot="16" NeedsIvi="false" />
		<PXI Name="VST_5841_C1_S06" Model="NI PXIe-5841" Slot="6" NeedsIvi="false">
			<PortControlModule Name="PCM1" Model="NI STS-5532">
				<PortModule Name="PM1" Model="NI STS-5531" DigitalSlot="1" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C1_S14" Model="NI PXIe-3622" Slot="14" NeedsIvi="false" />
		<PXI Name="Relay_2567_C1_S07" Model="NI PXI-2567" Slot="7" NeedsIvi="false" />
		<PXI Name="SCP_5105_C1_S09" Model="NI PXIe-5105" Slot="9" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C1_S13" Model="NI PXIe-5433 (2CH)" Slot="13" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="2" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C2_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="VST_5820_C2_S03" Model="NI PXIe-5820" Slot="3" NeedsIvi="false" />
		<PXI Name="SMU_4147_C2_S10" Model="NI PXIe-4147" Slot="10" NeedsIvi="false" />
		<PXI Name="SMU_4130_C2_S04" Model="NI PXI-4130" Slot="4" NeedsIvi="false" />
		<PXI Name="PPS_4110_C2_S11" Model="NI PXI-4110" Slot="11" NeedsIvi="false" />
		<PXI Name="DAQ_6363_C2_S12" Model="NI PXIe-6363" Slot="12" NeedsIvi="false" />
		<PXI Name="VST_5820_C2_S13" Model="NI PXIe-5820" Slot="13" NeedsIvi="false" />
		<PXI Name="VST_5841_C2_S06" Model="NI PXIe-5841" Slot="6" NeedsIvi="false">
			<PortControlModule Name="PCM4" Model="NI STS-5532">
				<PortModule Name="PM7" Model="NI STS-5531" DigitalSlot="7" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C2_S15" Model="NI PXIe-3622" Slot="15" NeedsIvi="false" />
		<PXI Name="Relay_2567_C2_S07" Model="NI PXI-2567" Slot="7" NeedsIvi="false" />
		<PXI Name="SCP_5162_C2_S09" Model="NI PXIe-5162 (4CH)" Slot="9" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C2_S05" Model="NI PXIe-5433 (2CH)" Slot="5" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="3" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C3_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="SMU_4147_C3_S12" Model="NI PXIe-4147" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4154_C3_S04" Model="NI PXIe-4154" Slot="4" NeedsIvi="false" />
		<PXI Name="VST_5820_C3_S13" Model="NI PXIe-5820" Slot="13" NeedsIvi="false" />
		<PXI Name="VST_5841_C3_S08" Model="NI PXIe-5841" Slot="8" NeedsIvi="false">
			<PortControlModule Name="PCM2" Model="NI STS-5532">
				<PortModule Name="PM10" Model="NI STS-5531" DigitalSlot="10" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C3_S15" Model="NI PXIe-3622" Slot="15" NeedsIvi="false" />
		<PXI Name="SCP_5622_C3_S05" Model="NI PXIe-5622" Slot="5" NeedsIvi="false" />
		<PXI Name="SCP_5622_C3_S06" Model="NI PXIe-5622" Slot="6" NeedsIvi="false" />
		<PXI Name="SCP_5186_C3_S07" Model="NI PXIe-5186" Slot="7" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C3_S03" Model="NI PXIe-5433 (2CH)" Slot="3" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="4" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C4_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="SMU_4163_C4_S03" Model="NI PXIe-4163" Slot="3" NeedsIvi="false" />
		<PXI Name="SMU_4112_C4_S04" Model="NI PXIe-4112" Slot="4" NeedsIvi="false" />
		<PXI Name="VST_5820_C4_S12" Model="NI PXIe-5820" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4147_C4_S18" Model="NI PXIe-4147" Slot="18" NeedsIvi="false" />
		<PXI Name="VST_5841_C4_S08" Model="NI PXIe-5841" Slot="8" NeedsIvi="false">
			<PortControlModule Name="PCM3" Model="NI STS-5532">
				<PortModule Name="PM4" Model="NI STS-5531" DigitalSlot="4" AnalogChannel="1" />
			</PortControlModule>
		</PXI>
		<PXI Name="VST_3622_C4_S14" Model="NI PXIe-3622" Slot="14" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C4_S13" Model="NI PXIe-5433 (2CH)" Slot="13" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C4_S09" Model="NI PXIe-5433 (2CH)" Slot="9" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="5" Model="NI PXIe-1095">
		<PXI Name="SMU_4137_C5_S02" Model="NI PXIe-4137" Slot="2" />
		<PXI Name="SMU_4137_C5_S03" Model="NI PXIe-4137" Slot="3" />
		<PXI Name="SMU_4137_C5_S04" Model="NI PXIe-4137" Slot="4" />
		<PXI Name="SMU_4137_C5_S05" Model="NI PXIe-4137" Slot="5" />
		<PXI Name="SMU_4137_C5_S06" Model="NI PXIe-4137" Slot="6" />
		<PXI Name="SMU_4137_C5_S07" Model="NI PXIe-4137" Slot="7" />
		<PXI Name="SMU_4137_C5_S08" Model="NI PXIe-4137" Slot="8" />
		<PXI Name="SMU_4137_C5_S09" Model="NI PXIe-4137" Slot="9" />
		<PXI Name="SMU_4162_C5_S10" Model="NI PXIe-4162" Slot="10" />
		<PXI Name="SMU_4162_C5_S11" Model="NI PXIe-4162" Slot="11" />
		<PXI Name="SMU_4162_C5_S12" Model="NI PXIe-4162"  Slot="12" />
		<PXI Name="SMU_4163_C5_S13" Model="NI PXIe-4163" Slot="13" />
		<PXI Name="SMU_4163_C5_S14" Model="NI PXIe-4163" Slot="14" />
		<PXI Name="SMU_4163_C5_S15" Model="NI PXIe-4163"  Slot="15" />
		<PXI Name="SMU_4147_C5_S16" Model="NI PXIe-4147" Slot="16" />
		<PXI Name="SMU_4139_C5_S17" Model="NI PXIe-4139" Slot="17" />
	</PXIChassis>
	<PXIChassis Number="6" Model="NI PXIe-1095">
	  	<PXI Name="DMM_4081_C6_S13" Model="NI PXIe-4081" Slot="13" />
	  	<PXI Name="DMM_4081_C6_S14" Model="NI PXIe-4081" Slot="14" />
		<PXI Name="DSA_4467_C6_S15" Model="NI PXIe-4467" Slot="15" />
	  	<PXI Name="DMM_4081_C6_S16" Model="NI PXIe-4081" Slot="16" />
	</PXIChassis>
   	<PXIChassis Number="7" Model="NI PXIe-1095">
		<PXI Name="SMU_4113_C7_S02" Model="NI PXIe-4113" Slot="2" />
		<PXI Name="SMU_4135_C7_S03" Model="NI PXIe-4135" Slot="3" />
		<PXI Name="SMU_4141_C7_S04" Model="NI PXIe-4141" Slot="4" />
		<PXI Name="SMU_4143_C7_S05" Model="NI PXIe-4143" Slot="5" />
		<PXI Name="SMU_4145_C7_S06" Model="NI PXIe-4145" Slot="6" />
		<PXI Name="SMU_4190_C7_S07" Model="NI PXIe-4190" Slot="7" />
	</PXIChassis>
	<Devices>
		<USB Name="DIO_6509_C1_USB" Model="NI USB-6509" />
		<USB Name="DMM_4065_USB" Model="NI USB-4065" />
		<PCI Name="DMM_4065_PCI" Model="NI PCIe-4065" />
		<PCI Name="DMM_4070_PCI" Model="NI PCI-4070" />
	</Devices>
	<DeviceAssociations>
		<DeviceAssociation ParentDeviceName="VST_3622_C1_S14" ChildDeviceName="VST_5820_C1_S12" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C2_S15" ChildDeviceName="VST_5820_C2_S13" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C3_S15" ChildDeviceName="VST_5820_C3_S13" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C4_S14" ChildDeviceName="VST_5820_C4_S12" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="VST_3622_C1_S14" ChildDeviceName="VST_5841_C1_S06" Purpose="Aux" />
		<DeviceAssociation ParentDeviceName="VST_3622_C2_S15" ChildDeviceName="VST_5841_C2_S06" Purpose="Aux" />
		<DeviceAssociation ParentDeviceName="VST_3622_C3_S15" ChildDeviceName="VST_5841_C3_S08" Purpose="Aux" />
		<DeviceAssociation ParentDeviceName="VST_3622_C4_S14" ChildDeviceName="VST_5841_C4_S08" Purpose="Aux" />
	</DeviceAssociations>
</SystemConfiguration>