<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration schemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
	<PartNumber Value="866116-01" />
	<PXIChassis Number="1" Model="NI PXIe-1095">
		<PXI Name="SMU_4162_C1_S02" Model="NI PXIe-4162" Slot="2" />
		<PXI Name="SMU_4145_C1_S06" Model="NI PXIe-4145" Slot="6" />
		<PXI Name="HSD_6571_C1_S07" Model="NI PXIe-6571" Slot="7" />
		<PXI Name="SMU_4139_C1_S08" Model="NI PXIe-4139" Slot="8" />
		<PXI Name="SMU_4139_C1_S09" Model="NI PXIe-4139" Slot="9" />
		<PXI Name="SYNC_6674T_C1_S10" Model="NI PXIe-6674T" Slot="10" />
		<PXI Name="VST_5820_C1_S12" Model="NI PXIe-5820" Slot="12" />
		<PXI Name="IF_3622_C1_S14" Model="NI PXIe-3622" Slot="14">
			<MmRadioHead Name="IF_3622_C1_S14_RH1" Model="NI mmRH-5581" Number="0">
				<MmSwitch Name="IF_3622_C1_S14_RH1_SW1" Model="NI mmSW-2795" Number="0" />
			</MmRadioHead>
			<MmRadioHead Name="IF_3622_C1_S14_RH2" Model="NI mmRH-5581" Number="1">
				<MmSwitch Name="IF_3622_C1_S14_RH2_SW1" Model="NI mmSW-2795" Number="0" />
			</MmRadioHead>
		</PXI>
		<PXI Name="LO_5653_C1_S16" Model="NI PXIe-5653" Slot="16" />
	</PXIChassis>
	<PXIChassis Number="2" Model="NI PXIe-1095">
		<PXI Name="SMU_4162_C2_S02" Model="NI PXIe-4162" Slot="2" />
		<PXI Name="HSD_6571_C2_S03" Model="NI PXIe-6571" Slot="3" />
		<PXI Name="SMU_4145_C2_S04" Model="NI PXIe-4145" Slot="4" />
		<PXI Name="SMU_4139_C2_S08" Model="NI PXIe-4139" Slot="8" />
		<PXI Name="SMU_4139_C2_S09" Model="NI PXIe-4139" Slot="9" />
		<PXI Name="PPS_4110_C2_S11" Model="NI PXI-4110" Slot="11" />
		<PXI Name="DMM_4081_C2_S12" Model="NI PXIe-4081" Slot="12" />
		<PXI Name="VST_5820_C2_S13" Model="NI PXIe-5820" Slot="13" />
		<PXI Name="IF_3622_C2_S15" Model="NI PXIe-3622" Slot="15">
			<MmRadioHead Name="IF_3622_C2_S15_RH1" Model="NI mmRH-5581" Number="0">
				<MmSwitch Name="IF_3622_C2_S15_RH1_SW1" Model="NI mmSW-2795" Number="0" />
			</MmRadioHead>
			<MmRadioHead Name="IF_3622_C2_S15_RH2" Model="NI mmRH-5581" Number="1">
				<MmSwitch Name="IF_3622_C2_S15_RH2_SW1" Model="NI mmSW-2795" Number="0" />
			</MmRadioHead>
		</PXI>
		<PXI Name="LO_5653_C2_S17" Model="NI PXIe-5653" Slot="17" />
	</PXIChassis>
	<Devices>
		<USB Name="DIO_6509_C1_USB" Model="NI USB-6509" />
	</Devices>
	<DeviceAssociations>
		<DeviceAssociation ParentDeviceName="IF_3622_C1_S14" ChildDeviceName="VST_5820_C1_S12" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="IF_3622_C1_S14" ChildDeviceName="LO_5653_C1_S16" Purpose="LO" />
		<DeviceAssociation ParentDeviceName="IF_3622_C2_S15" ChildDeviceName="VST_5820_C2_S13" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="IF_3622_C2_S15" ChildDeviceName="LO_5653_C2_S17" Purpose="LO" />
		<DeviceAssociation ParentDeviceName="IF_3622_C1_S14" ChildDeviceName="VST_5820_C1_S12" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="IF_3622_C1_S14" ChildDeviceName="LO_5653_C1_S16" Purpose="LO" />
		<DeviceAssociation ParentDeviceName="IF_3622_C2_S15" ChildDeviceName="VST_5820_C2_S13" Purpose="Baseband" />
		<DeviceAssociation ParentDeviceName="IF_3622_C2_S15" ChildDeviceName="LO_5653_C2_S17" Purpose="LO" />
	</DeviceAssociations>
</SystemConfiguration>