<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C1_S11_AllChannels" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C2_S10_AllChannels" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Vcc0" />
		<DUTPin name="Vcc1" />
		<DUTPin name="Vdd0" />
		<DUTPin name="Vdd1" />
	</Pins>
	<PinGroups>
		<PinGroup name="CascadedVccAndVdd">
			<PinReference pin="Vcc0" />
			<PinReference pin="Vcc1" />
			<PinReference pin="Vdd0" />
			<PinReference pin="Vdd1" />
		</PinGroup>
		<PinGroup name="CascadedVdd">
			<PinReference pin="Vdd0" />
			<PinReference pin="Vdd1" />
		</PinGroup>
		<PinGroup name="CascadedVcc">
			<PinReference pin="Vcc0" />
			<PinReference pin="Vcc1" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="Vcc0" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="Vcc1" siteNumber="0" instrument="SMU_4147_C1_S11" channel="1" />
		<Connection pin="Vcc1" siteNumber="1" instrument="SMU_4147_C2_S10" channel="1" />
		<Connection pin="Vdd0" siteNumber="0" instrument="SMU_4147_C1_S11" channel="2" />
		<Connection pin="Vdd0" siteNumber="1" instrument="SMU_4147_C2_S10" channel="2" />
		<Connection pin="Vdd1" siteNumber="0" instrument="SMU_4147_C1_S11" channel="3" />
		<Connection pin="Vdd1" siteNumber="1" instrument="SMU_4147_C2_S10" channel="3" />
		<Connection pin="Vcc0" siteNumber="1" instrument="SMU_4147_C2_S10" channel="0" />
	</Connections>
</PinMap>