<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.2">
	<Instruments>
		<Instrument name="SMU_4147_C1_S11" instrumentTypeId="SessionPerChannelInst">
			<Channel id="ch0" />
			<Channel id="ch1" />
			<Channel id="ch2" />
			<Channel id="ch3" />
			<Channel id="ch4" />
			<Channel id="ch5" />
			<Channel id="ch6" />
			<Channel id="ch7" />
		</Instrument>
		<Instrument name="SMU_4147_C2_S10" instrumentTypeId="SessionPerChannelInst">
			<Channel id="ch0" />
			<Channel id="ch1" />
			<Channel id="ch2" />
			<Channel id="ch3" />
			<Channel id="ch4" />
			<Channel id="ch5" />
			<Channel id="ch6" />
			<Channel id="ch7" />
		</Instrument>
		<Instrument name="SMU_4147_C3_S12" instrumentTypeId="SessionPerInstrument">
			<ChannelGroup id="allChannels">
				<Channel id="0" />
				<Channel id="1" />
				<Channel id="2" />
				<Channel id="3" />
				<Channel id="4" />
				<Channel id="5" />
				<Channel id="6" />
				<Channel id="7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="SMU_4147_C4_S18" instrumentTypeId="SessionPerInstrument">
			<ChannelGroup id="allChannels">
				<Channel id="0" />
				<Channel id="1" />
				<Channel id="2" />
				<Channel id="3" />
				<Channel id="4" />
				<Channel id="5" />
				<Channel id="6" />
				<Channel id="7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="SMU_4163_C4_S03" instrumentTypeId="SessionPerChannelGroupInst">
			<ChannelGroup id="Grp1">
				<Channel id="ch0" />
				<Channel id="ch1" />
				<Channel id="ch2" />
				<Channel id="ch3" />
			</ChannelGroup>
			<ChannelGroup id="Grp2">
				<Channel id="ch4" />
				<Channel id="ch5" />
				<Channel id="ch6" />
				<Channel id="ch7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="SMU_4110_C1_S04" instrumentTypeId="SessionPerChannelGroupInst">
			<ChannelGroup id="Grp1">
				<Channel id="ch0" />
				<Channel id="ch1" />
				<Channel id="ch2" />
				<Channel id="ch3" />
			</ChannelGroup>
			<ChannelGroup id="Grp2">
				<Channel id="ch4" />
				<Channel id="ch5" />
				<Channel id="ch6" />
				<Channel id="ch7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="SMU_4112_C4_S04" instrumentTypeId="SessionPerChannelGroupInst1">
			<ChannelGroup id="Grp1">
				<Channel id="ch0" />
				<Channel id="ch1" />
				<Channel id="ch2" />
				<Channel id="ch3" />
			</ChannelGroup>
			<ChannelGroup id="Grp2">
				<Channel id="ch4" />
				<Channel id="ch5" />
				<Channel id="ch6" />
				<Channel id="ch7" />
			</ChannelGroup>
		</Instrument>
	</Instruments>
	<Pins>
		<DUTPin name="A" />
		<DUTPin name="B" />
		<DUTPin name="C" />
		<DUTPin name="D" />
		<DUTPin name="E" />
		<DUTPin name="F" />
		<DUTPin name="G" />
		<DUTPin name="H" />
		<DUTPin name="I" />
		<DUTPin name="J" />
		<DUTPin name="K" />
	</Pins>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
	</Sites>
	<Connections>
		<Connection pin="A" siteNumber="0,1,2" instrument="SMU_4147_C1_S11" channel="ch0" />
		<Connection pin="B" siteNumber="0,1" instrument="SMU_4147_C1_S11" channel="ch1" />
		<Connection pin="B" siteNumber="2" instrument="SMU_4147_C1_S11" channel="ch2" />
		<Connection pin="C" siteNumber="0,1" instrument="SMU_4147_C2_S10" channel="ch0" />
		<Connection pin="C" siteNumber="2" instrument="SMU_4147_C1_S11" channel="ch3" />
		<Connection pin="D" siteNumber="0,1,2" instrument="SMU_4147_C3_S12" channel="0" />
		<Connection pin="E" siteNumber="0,2" instrument="SMU_4147_C3_S12" channel="1" />
		<Connection pin="E" siteNumber="1" instrument="SMU_4147_C3_S12" channel="2" />
		<Connection pin="F" siteNumber="0" instrument="SMU_4147_C4_S18" channel="2" />
		<Connection pin="F" siteNumber="1,2" instrument="SMU_4147_C3_S12" channel="4" />
		<Connection pin="G" siteNumber="0,1,2" instrument="SMU_4163_C4_S03" channel="ch0" />
		<Connection pin="H" siteNumber="0,1" instrument="SMU_4163_C4_S03" channel="ch1" />
		<Connection pin="H" siteNumber="2" instrument="SMU_4163_C4_S03" channel="ch4" />
		<Connection pin="I" siteNumber="0" instrument="SMU_4110_C1_S04" channel="ch0" />
		<Connection pin="I" siteNumber="1,2" instrument="SMU_4163_C4_S03" channel="ch6" />
		<Connection pin="J" siteNumber="0,1,2" instrument="SMU_4112_C4_S04" channel="ch0" />
		<Connection pin="K" siteNumber="0,1" instrument="SMU_4112_C4_S04" channel="ch1" />
		<Connection pin="K" siteNumber="2" instrument="SMU_4112_C4_S04" channel="ch5" />
	</Connections>
</PinMap>