<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.1" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDAQmxTask name="DAQ_6368_C2_S04_P153_P145_AITask" taskType="AI" channelList="DAQ_6368_C2_S04_P153_P145/ai0:4" />
		<NIDAQmxTask name="DAQ_6368_C2_S04_P153_P145_AOTask" taskType="AO" channelList="DAQ_6368_C2_S04_P153_P145/ao0:1" />
		<NIDAQmxTask name="DAQ_6368_C2_S04_P153_P145_DITask" taskType="DI" channelList="DAQ_6368_C2_S04_P153_P145/port0/line0,DAQ_6368_C2_S04_P153_P145/port0/line1" />
		<NIDAQmxTask name="DAQ_6368_C2_S04_P153_P145_DOTask" taskType="DO" channelList="DAQ_6368_C2_S04_P153_P145/port1/line0,DAQ_6368_C2_S04_P153_P145/port1/line1" />
	</Instruments>
	<Pins>
		<DUTPin name="VCC1" />
		<DUTPin name="VCC2" />
		<DUTPin name="VDD" />
		<SystemPin name="VDET" />
		<DUTPin name="DIPin" />
		<DUTPin name="DOPin" />
	</Pins>
	<PinGroups>
		<PinGroup name="AllAIPins">
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
			<PinReference pin="VDET" />
		</PinGroup>
		<PinGroup name="AIDUTPins">
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DIPin" siteNumber="0" instrument="DAQ_6368_C2_S04_P153_P145_DITask" channel="DAQ_6368_C2_S04_P153_P145/port0/line0" />
		<Connection pin="DIPin" siteNumber="1" instrument="DAQ_6368_C2_S04_P153_P145_DITask" channel="DAQ_6368_C2_S04_P153_P145/port0/line1" />
		<Connection pin="DOPin" siteNumber="0" instrument="DAQ_6368_C2_S04_P153_P145_DOTask" channel="DAQ_6368_C2_S04_P153_P145/port1/line0" />
		<Connection pin="DOPin" siteNumber="1" instrument="DAQ_6368_C2_S04_P153_P145_DOTask" channel="DAQ_6368_C2_S04_P153_P145/port1/line1" />
		<Connection pin="VCC1" siteNumber="0" instrument="DAQ_6368_C2_S04_P153_P145_AITask" channel="DAQ_6368_C2_S04_P153_P145/ai0" />
		<Connection pin="VCC2" siteNumber="0" instrument="DAQ_6368_C2_S04_P153_P145_AITask" channel="DAQ_6368_C2_S04_P153_P145/ai2" />
		<Connection pin="VDD" siteNumber="0" instrument="DAQ_6368_C2_S04_P153_P145_AOTask" channel="DAQ_6368_C2_S04_P153_P145/ao0" />
		<Connection pin="VCC1" siteNumber="1" instrument="DAQ_6368_C2_S04_P153_P145_AITask" channel="DAQ_6368_C2_S04_P153_P145/ai1" />
		<Connection pin="VCC2" siteNumber="1" instrument="DAQ_6368_C2_S04_P153_P145_AITask" channel="DAQ_6368_C2_S04_P153_P145/ai3" />
		<Connection pin="VDD" siteNumber="1" instrument="DAQ_6368_C2_S04_P153_P145_AOTask" channel="DAQ_6368_C2_S04_P153_P145/ao1" />
		<SystemConnection pin="VDET" instrument="DAQ_6368_C2_S04_P153_P145_AITask" channel="DAQ_6368_C2_S04_P153_P145/ai4" />
	</Connections>
</PinMap>