<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.9">
	<Instruments>
		<NIDAQmxTask name="DAQ_6363_C1_S08_AITask" taskType="AI" channelList="DAQ_6363_C1_S08/ai0:2" useAsRelayDriver="false" />
		<NIDAQmxTask name="DAQ_6363_C2_S12_AITask" taskType="AI" channelList="DAQ_6363_C2_S12/ai0:2" useAsRelayDriver="false" />
		<NIDAQmxTask name="DSA_4467_C6_S15_AITask" taskType="AI" channelList="DSA_4467_C6_S15/ai0:1" useAsRelayDriver="false" />
		<NIDAQmxTask name="DAQ_6363_C1_S08_AOTask" taskType="AO" channelList="DAQ_6363_C1_S08/ao1,DAQ_6363_C1_S08/ao3" />
		<NIDAQmxTask name="DAQ_6363_C1_S08_DITask" taskType="DI" channelList="DAQ_6363_C1_S08/port0/line0" />
		<NIDAQmxTask name="DAQ_6363_C1_S08_DOTask" taskType="DO" channelList="DAQ_6363_C1_S08/port1/line2" />
		<NIDAQmxTask name="DSA_4467_C6_S15_AOFGENTask" taskType="AOFuncGen" channelList="DSA_4467_C6_S15/ao0,DSA_4467_C6_S15/ao1" />
	</Instruments>
	<Pins>
		<DUTPin name="AI_PIN1" />
		<DUTPin name="AI_PIN2" />
		<DUTPin name="AI_PIN3" />
		<DUTPin name="AO_PIN1" />
		<DUTPin name="DI_PIN1" />
		<DUTPin name="DO_PIN1" />
		<DUTPin name="AOFGEN_PIN1" />
	</Pins>
	<PinGroups></PinGroups>
	<Relays></Relays>
	<RelayGroups></RelayGroups>
	<RelayConfigurations></RelayConfigurations>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
	</Sites>
	<Connections>
		<Connection pin="AI_PIN1" siteNumber="0,1,2" instrument="DAQ_6363_C1_S08_AITask" channel="DAQ_6363_C1_S08/ai0" />
		<Connection pin="AI_PIN2" siteNumber="0" instrument="DAQ_6363_C1_S08_AITask" channel="DAQ_6363_C1_S08/ai1" />
		<Connection pin="AI_PIN2" siteNumber="1,2" instrument="DAQ_6363_C1_S08_AITask" channel="DAQ_6363_C1_S08/ai2" />
		<Connection pin="AI_PIN3" siteNumber="0,1" instrument="DAQ_6363_C2_S12_AITask" channel="DAQ_6363_C2_S12/ai0" />
		<Connection pin="AI_PIN3" siteNumber="2" instrument="DSA_4467_C6_S15_AITask" channel="DSA_4467_C6_S15/ai1" />
		<Connection pin="AOFGEN_PIN1" siteNumber="0,1,2" instrument="DSA_4467_C6_S15_AOFGENTask" channel="DSA_4467_C6_S15/ao0" />
		<Connection pin="AO_PIN1" siteNumber="0,1,2" instrument="DAQ_6363_C1_S08_AOTask" channel="DAQ_6363_C1_S08/ao3" />
		<Connection pin="DI_PIN1" siteNumber="0,1,2" instrument="DAQ_6363_C1_S08_DITask" channel="DAQ_6363_C1_S08/port0/line0" />
		<Connection pin="DO_PIN1" siteNumber="0,1,2" instrument="DAQ_6363_C1_S08_DOTask" channel="DAQ_6363_C1_S08/port1/line2" />
	</Connections>
</PinMap>