<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.9" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDAQmxTask name="DAQ_6363_C1_S08_DOTask" taskType="DO" channelList="DAQ_6363_C1_S08/port1/line2, DAQ_6363_C1_S08/port1/line1" useAsRelayDriver="false" />
		<NIDAQmxTask name="DAQ_6363_C2_S12_DOTask2" taskType="DO" channelList="DAQ_6363_C2_S12/port0/line11,DAQ_6363_C2_S12/port0/line22" useAsRelayDriver="false" />
		<NIDAQmxTask name="DAQ_6363_C2_S12_DOTask1" taskType="DO" channelList="DAQ_6363_C2_S12/port0/line1,DAQ_6363_C2_S12/port0/line2" useAsRelayDriver="false" />
		<NIDAQmxTask name="DAQ_6363_C1_S08_AOTask" taskType="AO" channelList="DAQ_6363_C1_S08/ao1:3" useAsRelayDriver="false" />
	</Instruments>
	<Pins>
		<DUTPin name="DOPin1" />
		<DUTPin name="DOPin2" />
		<DUTPin name="DOPin3" />
		<DUTPin name="AOPin" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="AOPin" siteNumber="0" instrument="DAQ_6363_C1_S08_AOTask" channel="DAQ_6363_C1_S08/ao3" />
		<Connection pin="AOPin" siteNumber="1" instrument="DAQ_6363_C1_S08_AOTask" channel="DAQ_6363_C1_S08/ao1" />
		<Connection pin="DOPin1" siteNumber="0" instrument="DAQ_6363_C1_S08_DOTask" channel=" DAQ_6363_C1_S08/port1/line1" />
		<Connection pin="DOPin1" siteNumber="1" instrument="DAQ_6363_C1_S08_DOTask" channel="DAQ_6363_C1_S08/port1/line2" />
		<Connection pin="DOPin3" siteNumber="0" instrument="DAQ_6363_C2_S12_DOTask2" channel="DAQ_6363_C2_S12/port0/line11" />
		<Connection pin="DOPin3" siteNumber="1" instrument="DAQ_6363_C2_S12_DOTask2" channel="DAQ_6363_C2_S12/port0/line22" />
		<Connection pin="DOPin2" siteNumber="0" instrument="DAQ_6363_C2_S12_DOTask1" channel="DAQ_6363_C2_S12/port0/line1" />
		<Connection pin="DOPin2" siteNumber="1" instrument="DAQ_6363_C2_S12_DOTask1" channel="DAQ_6363_C2_S12/port0/line2" />
	</Connections>
</PinMap>