<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4110_C1_S04" numberOfChannels="3">
			<ChannelGroup name="DCPowerChannelGroup_4110" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4130_C2_S04" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4130" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4154_C3_S04" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4154" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4112_C4_S04" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4112" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_C1_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_C2_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C3_S12" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_C3_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C4_S18" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_C4_4147" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC" />
		<DUTPin name="VDD" />
		<DUTPin name="VDET" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VCC" siteNumber="0" instrument="SMU_4110_C1_S04" channel="0" />
		<Connection pin="VCC" siteNumber="1" instrument="SMU_4130_C2_S04" channel="0" />
		<Connection pin="VCC" siteNumber="2" instrument="SMU_4154_C3_S04" channel="0" />
		<Connection pin="VCC" siteNumber="3" instrument="SMU_4112_C4_S04" channel="0" />
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4147_C2_S10" channel="0" />
		<Connection pin="VDD" siteNumber="2" instrument="SMU_4147_C3_S12" channel="0" />
		<Connection pin="VDD" siteNumber="3" instrument="SMU_4147_C4_S18" channel="0" />
		<Connection pin="VDET" siteNumber="0" instrument="SMU_4110_C1_S04" channel="1" />
		<Connection pin="VDET" siteNumber="1" instrument="SMU_4130_C2_S04" channel="1" />
		<Connection pin="VDET" siteNumber="2" instrument="SMU_4154_C3_S04" channel="1" />
		<Connection pin="VDET" siteNumber="3" instrument="SMU_4112_C4_S04" channel="1" />
	</Connections>
</PinMap>