<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4139_C2_S15_P142_CH3" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S02" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S16_P142_CH2" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137_S03" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4162_C3_S16_P175_P167" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4137_S04" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4163_C1_S14_P135_P131" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4137_S05" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC" />
		<DUTPin name="VDD" />
		<DUTPin name="VDET" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="VCC" siteNumber="0" instrument="SMU_4162_C3_S16_P175_P167" channel="0" />
		<Connection pin="VCC" siteNumber="1" instrument="SMU_4163_C1_S14_P135_P131" channel="0" />
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4139_C2_S15_P142_CH3" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4139_C2_S16_P142_CH2" channel="0" />
		<Connection pin="VDET" siteNumber="0" instrument="SMU_4162_C3_S16_P175_P167" channel="1" />
		<Connection pin="VDET" siteNumber="1" instrument="SMU_4163_C1_S14_P135_P131" channel="1" />
	</Connections>
</PinMap>