<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4139_C2_S15_P142_CH3" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_C2_4139_0" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S16_P142_CH2" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_C2_4139_1" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S17_P142_CH1" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_C2_4139_2" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S18_P142_CH0" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_C2_4139_3" channels="0" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4162_C3_S10_P101_P160" numberOfChannels="5">
			<ChannelGroup name="DCPowerChannelGroup_4162_0" channels="0" />
			<ChannelGroup name="DCPowerChannelGroup_4162_1" channels="1" />
			<ChannelGroup name="DCPowerChannelGroup_4162_2" channels="2" />
			<ChannelGroup name="DCPowerChannelGroup_4162_3" channels="3" />
			<ChannelGroup name="DCPowerChannelGroup_4162_4" channels="4" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4163_C1_S14_P135_P131" numberOfChannels="5">
			<ChannelGroup name="DCPowerChannelGroup_4163_0" channels="0" />
			<ChannelGroup name="DCPowerChannelGroup_4163_1" channels="1" />
			<ChannelGroup name="DCPowerChannelGroup_4163_2" channels="2" />
			<ChannelGroup name="DCPowerChannelGroup_4163_3" channels="3" />
			<ChannelGroup name="DCPowerChannelGroup_4163_4" channels="4" />
		</NIDCPowerInstrument>

	</Instruments>
	<Pins>
		<DUTPin name="VCC" />
		<DUTPin name="VDD" />
		<DUTPin name="VDET" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VCC" siteNumber="0" instrument="SMU_4162_C3_S10_P101_P160" channel="0" />
		<Connection pin="VCC" siteNumber="1" instrument="SMU_4163_C1_S14_P135_P131" channel="0" />
		<Connection pin="VCC" siteNumber="2" instrument="SMU_4162_C3_S10_P101_P160" channel="2" />
		<Connection pin="VCC" siteNumber="3" instrument="SMU_4163_C1_S14_P135_P131" channel="2" />
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4139_C2_S15_P142_CH3" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4139_C2_S16_P142_CH2" channel="0" />
		<Connection pin="VDD" siteNumber="2" instrument="SMU_4139_C2_S17_P142_CH1" channel="0" />
		<Connection pin="VDD" siteNumber="3" instrument="SMU_4139_C2_S18_P142_CH0" channel="0" />
		<Connection pin="VDET" siteNumber="0" instrument="SMU_4162_C3_S10_P101_P160" channel="1" />
		<Connection pin="VDET" siteNumber="1" instrument="SMU_4163_C1_S14_P135_P131" channel="1" />
		<Connection pin="VDET" siteNumber="2" instrument="SMU_4162_C3_S10_P101_P160" channel="3" />
		<Connection pin="VDET" siteNumber="3" instrument="SMU_4163_C1_S14_P135_P131" channel="3" />
	</Connections>
</PinMap>