<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C3_S12" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C4_S18" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4147" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VDD" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4147_C2_S10" channel="0" />
		<Connection pin="VDD" siteNumber="2" instrument="SMU_4147_C3_S12" channel="0" />
		<Connection pin="VDD" siteNumber="3" instrument="SMU_4147_C4_S18" channel="0" />
	</Connections>
</PinMap>