<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.5" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIScopeInstrument name="SCP_5622_C3_S05" numberOfChannels="4" group="Scope" />
		<NIScopeInstrument name="SCP_5186_C3_S07" numberOfChannels="4" group="Scope" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin3" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin3" siteNumber="0" instrument="SCP_5622_C3_S05" channel="2" />
		<Connection pin="DUTPin3" siteNumber="1" instrument="SCP_5186_C3_S07" channel="2" />
	</Connections>
</PinMap>