<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.1" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDmmInstrument name="DMM_4065_PCI" />
		<NIDmmInstrument name="DMM_4065_USB" />
		<NIDmmInstrument name="DMM_4070_PCI" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin" />
		<SystemPin name="SystemPin" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin" siteNumber="0" instrument="DMM_4065_PCI" channel="0" />
		<Connection pin="DUTPin" siteNumber="1" instrument="DMM_4065_USB" channel="0" />
		<SystemConnection pin="SystemPin" instrument="DMM_4070_PCI" channel="0" />
	</Connections>
</PinMap>