<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C5_S16" numberOfChannels="4">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4163_C5_S13" numberOfChannels="24">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Vaa" />
		<DUTPin name="Vab" />
		<DUTPin name="Vac" />
		<DUTPin name="Vad" />
	</Pins>
	<PinGroups>
		<PinGroup name="Va2">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
		</PinGroup>
		<PinGroup name="Va3">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
		</PinGroup>
		<PinGroup name="Va4">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
			<PinReference pin="Vad" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="Vaa" siteNumber="0" instrument="SMU_4147_C5_S16" channel="0" />
		<Connection pin="Vaa" siteNumber="1" instrument="SMU_4147_C5_S16" channel="2" />
		<Connection pin="Vab" siteNumber="0" instrument="SMU_4147_C5_S16" channel="1" />
		<Connection pin="Vab" siteNumber="1" instrument="SMU_4147_C5_S16" channel="3" />
		<Connection pin="Vac" siteNumber="0" instrument="SMU_4163_C5_S13" channel="0" />
		<Connection pin="Vac" siteNumber="1" instrument="SMU_4163_C5_S13" channel="2" />
		<Connection pin="Vad" siteNumber="0" instrument="SMU_4163_C5_S13" channel="1" />
		<Connection pin="Vad" siteNumber="1" instrument="SMU_4163_C5_S13" channel="3" />
	</Connections>
</PinMap>