<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4150_C4_S05" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4150_C4_S10" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4150_C6_S02" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4150_C6_S04" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4151_C6_S10" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4151_C7_S12" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4151_C7_S14" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4151_C7_S16" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
</Instruments>
	<Pins>
		<DUTPin name="Vaa" />
		<DUTPin name="Vab" />
		<DUTPin name="Vac" />
		<DUTPin name="Vad" />
	</Pins>
	<PinGroups>
		<PinGroup name="Va2">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
		</PinGroup>
		<PinGroup name="Va3">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
		</PinGroup>
		<PinGroup name="Va4">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
			<PinReference pin="Vad" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="Vaa" siteNumber="0" instrument="SMU_4150_C4_S05" channel="0" />
		<Connection pin="Vab" siteNumber="0" instrument="SMU_4150_C4_S10" channel="0" />
		<Connection pin="Vac" siteNumber="0" instrument="SMU_4150_C6_S02" channel="0" />
		<Connection pin="Vad" siteNumber="0" instrument="SMU_4150_C6_S04" channel="0" />
		<Connection pin="Vaa" siteNumber="1" instrument="SMU_4151_C6_S10" channel="0" />
		<Connection pin="Vab" siteNumber="1" instrument="SMU_4151_C7_S12" channel="0" />
		<Connection pin="Vac" siteNumber="1" instrument="SMU_4151_C7_S14" channel="0" />
		<Connection pin="Vad" siteNumber="1" instrument="SMU_4151_C7_S16" channel="0" />
	</Connections>
</PinMap>