<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C1_S11_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C1_S11_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C1_S11_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C1_S11_CH3" channels="3" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C2_S10_CH0" channels="0,1,2,3" />
		</NIDCPowerInstrument>
		<NIDigitalPatternInstrument name="HSD_6571_C1_S02" numberOfChannels="32" />
		<NIDigitalPatternInstrument name="HSD_6571_C2_S02" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="VCC3" />
		<DUTPin name="VCC1" />
		<DUTPin name="PA_EN" />
		<DUTPin name="C0" />
		<DUTPin name="C1" />
		<DUTPin name="VCC2" />
		<DUTPin name="SCLK" />
		<DUTPin name="SDATA" />
		<SystemPin name="C2" />
		<DUTPin name="VCC4" />
	</Pins>
	<PinGroups>
		<PinGroup name="DigitalPins">
			<PinReference pin="PA_EN" />
			<PinReference pin="C0" />
			<PinReference pin="C1" />
		</PinGroup>
		<PinGroup name="PowerPins">
			<PinReference pin="VCC3" />
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
		</PinGroup>
		<PinGroup name="MergedPinGroup">
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="VCC3" siteNumber="0" instrument="SMU_4147_C1_S11" channel="2" />
		<Connection pin="C1" siteNumber="0" instrument="HSD_6571_C1_S02" channel="1" />
		<Connection pin="VCC1" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="C0" siteNumber="0" instrument="HSD_6571_C1_S02" channel="0" />
		<Connection pin="C0" siteNumber="1" instrument="HSD_6571_C2_S02" channel="0" />
		<Connection pin="C1" siteNumber="1" instrument="HSD_6571_C2_S02" channel="1" />
		<Connection pin="PA_EN" siteNumber="0" instrument="HSD_6571_C1_S02" channel="2" />
		<Connection pin="PA_EN" siteNumber="1" instrument="HSD_6571_C2_S02" channel="2" />
		<Connection pin="SCLK" siteNumber="0" instrument="HSD_6571_C1_S02" channel="3" />
		<Connection pin="SCLK" siteNumber="1" instrument="HSD_6571_C2_S02" channel="3" />
		<Connection pin="SDATA" siteNumber="0" instrument="HSD_6571_C1_S02" channel="4" />
		<Connection pin="SDATA" siteNumber="1" instrument="HSD_6571_C2_S02" channel="4" />
		<Connection pin="VCC1" siteNumber="1" instrument="SMU_4147_C2_S10" channel="0" />
		<Connection pin="VCC2" siteNumber="0" instrument="SMU_4147_C1_S11" channel="1" />
		<Connection pin="VCC2" siteNumber="1" instrument="SMU_4147_C2_S10" channel="1" />
		<Connection pin="VCC3" siteNumber="1" instrument="SMU_4147_C2_S10" channel="2" />
		<Connection pin="VCC4" siteNumber="0" instrument="SMU_4147_C1_S11" channel="3" />
		<Connection pin="VCC4" siteNumber="1" instrument="SMU_4147_C2_S10" channel="3" />
		<SystemConnection pin="C2" instrument="HSD_6571_C1_S02" channel="5" />
	</Connections>
</PinMap>