<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C1_S11_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C1_S11_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C1_S11_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C1_S11_CH3" channels="3" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C2_S10_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C2_S10_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C2_S10_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C2_S10_CH3" channels="3" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCCPrimary" />
		<DUTPin name="VCCSecondary" />
		<DUTPin name="VDDPrimary" />
		<DUTPin name="VDDSecondary" />
	</Pins>
	<PinGroups>
		<PinGroup name="AllPinsMergedGroupWithVCCPrimaryAsPrimaryPin">
			<PinReference pin="VCCPrimary" />
			<PinReference pin="VCCSecondary" />
			<PinReference pin="VDDPrimary" />
			<PinReference pin="VDDSecondary" />
		</PinGroup>
		<PinGroup name="MergedVDDGroup">
			<PinReference pin="VDDPrimary" />
			<PinReference pin="VDDSecondary" />
		</PinGroup>
		<PinGroup name="MergedVCCGroup">
			<PinReference pin="VCCPrimary" />
			<PinReference pin="VCCSecondary" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="VCCPrimary" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="VCCSecondary" siteNumber="0" instrument="SMU_4147_C1_S11" channel="1" />
		<Connection pin="VCCSecondary" siteNumber="1" instrument="SMU_4147_C2_S10" channel="1" />
		<Connection pin="VDDPrimary" siteNumber="0" instrument="SMU_4147_C1_S11" channel="2" />
		<Connection pin="VDDPrimary" siteNumber="1" instrument="SMU_4147_C2_S10" channel="2" />
		<Connection pin="VDDSecondary" siteNumber="0" instrument="SMU_4147_C1_S11" channel="3" />
		<Connection pin="VDDSecondary" siteNumber="1" instrument="SMU_4147_C2_S10" channel="3" />
		<Connection pin="VCCPrimary" siteNumber="1" instrument="SMU_4147_C2_S10" channel="0" />
	</Connections>
</PinMap>