<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4110_C1_S04" numberOfChannels="3">
			<ChannelGroup name="DCPowerChannelGroup_4110" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4112_C4_S04" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4112" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4113_C7_S02" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4113" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4130_C2_S04" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4130_0" channels="0" />
			<ChannelGroup name="DCPowerChannelGroup_4130_0" channels="1" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4135_C7_S03" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4135" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S02" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4137" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C5_S17" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4139" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4141_C7_S04" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4141" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4143_C7_S05" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4143" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4145_C7_S06" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4145" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="DCPowerChannelGroup_4147" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4154_C3_S04" numberOfChannels="2">
			<ChannelGroup name="DCPowerChannelGroup_4154" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4162_C5_S10" numberOfChannels="12">
			<ChannelGroup name="DCPowerChannelGroup_4162" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4163_C5_S13" numberOfChannels="24">
			<ChannelGroup name="DCPowerChannelGroup_4163" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4190_C7_S07" numberOfChannels="1">
			<ChannelGroup name="DCPowerChannelGroup_4190" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC" />
		<DUTPin name="VDD" />
		<DUTPin name="VDET" />
		<DUTPin name="VEE" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VCC" siteNumber="0" instrument="SMU_4110_C1_S04" channel="0" />
		<Connection pin="VCC" siteNumber="1" instrument="SMU_4112_C4_S04" channel="0" />
		<Connection pin="VCC" siteNumber="2" instrument="SMU_4113_C7_S02" channel="0" />
		<Connection pin="VCC" siteNumber="3" instrument="SMU_4130_C2_S04" channel="0" />
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4135_C7_S03" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4137_C5_S02" channel="0" />
		<Connection pin="VDD" siteNumber="2" instrument="SMU_4139_C5_S17" channel="0" />
		<Connection pin="VDD" siteNumber="3" instrument="SMU_4141_C7_S04" channel="0" />
		<Connection pin="VDET" siteNumber="0" instrument="SMU_4143_C7_S05" channel="0" />
		<Connection pin="VDET" siteNumber="1" instrument="SMU_4145_C7_S06" channel="0" />
		<Connection pin="VDET" siteNumber="2" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="VDET" siteNumber="3" instrument="SMU_4154_C3_S04" channel="0" />
		<Connection pin="VEE" siteNumber="0" instrument="SMU_4162_C5_S10" channel="0" />
		<Connection pin="VEE" siteNumber="1" instrument="SMU_4163_C5_S13" channel="0" />
		<Connection pin="VEE" siteNumber="2" instrument="SMU_4190_C7_S07" channel="0" />
		<Connection pin="VEE" siteNumber="3" instrument="SMU_4130_C2_S04" channel="1" />
	</Connections>
</PinMap>