<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C1_S11_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C1_S11_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C1_S11_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C1_S11_CH3" channels="3" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VDD" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4147_C1_S11" channel="1" />
		<Connection pin="VDD" siteNumber="2" instrument="SMU_4147_C1_S11" channel="2" />
		<Connection pin="VDD" siteNumber="3" instrument="SMU_4147_C1_S11" channel="3" />
	</Connections>
</PinMap>