<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
	    <NIDCPowerInstrument name="SMU_4051_C8_S02" numberOfChannels="1">
            <ChannelGroup name="CommonDCPowerChannelGroup" />
        </NIDCPowerInstrument>
        <NIDCPowerInstrument name="SMU_4150_C4_S05" numberOfChannels="1">
            <ChannelGroup name="CommonDCPowerChannelGroup" />
        </NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4151_C6_S10" numberOfChannels="1">
            <ChannelGroup name="CommonDCPowerChannelGroup" />
        </NIDCPowerInstrument>
        <NIDCPowerInstrument name="SMU_4110_C1_S04" numberOfChannels="3">
            <ChannelGroup name="CommonDCPowerChannelGroup" />
        </NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4112_C4_S04" numberOfChannels="2">
            <ChannelGroup name="CommonDCPowerChannelGroup" />
        </NIDCPowerInstrument>
        <NIDCPowerInstrument name="SMU_4113_C7_S02" numberOfChannels="2">
            <ChannelGroup name="CommonDCPowerChannelGroup" />
        </NIDCPowerInstrument>
	</Instruments>
	<Pins>
        <DUTPin name="VCC_4051" />
        <DUTPin name="VCC_4150" />
        <DUTPin name="VCC_4151" />
        <DUTPin name="VCC_4110" />
        <DUTPin name="VCC_4112" />
        <DUTPin name="VCC_4113" />
	</Pins>
    <PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
        <Connection pin="VCC_4051" siteNumber="0" instrument="SMU_4051_C8_S02" channel="0" />
        <Connection pin="VCC_4150" siteNumber="0" instrument="SMU_4150_C4_S05" channel="0" />
        <Connection pin="VCC_4151" siteNumber="0" instrument="SMU_4151_C6_S10" channel="0" />
        <Connection pin="VCC_4110" siteNumber="0" instrument="SMU_4110_C1_S04" channel="0" />
        <Connection pin="VCC_4112" siteNumber="0" instrument="SMU_4112_C4_S04" channel="0" />
        <Connection pin="VCC_4113" siteNumber="0" instrument="SMU_4113_C7_S02" channel="0" />
	</Connections>
</PinMap>