<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.5" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIScopeInstrument name="SCP_5105_C1_S09" numberOfChannels="4" group="Scope" />
		<NIScopeInstrument name="SCP_5162_C2_S09" numberOfChannels="4" group="Scope" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
		<DUTPin name="DUTPin2" />
		<SystemPin name="SystemPin" />
	</Pins>
	<PinGroups>
		<PinGroup name="PinGroup">
			<PinReference pin="DUTPin1" />
			<PinReference pin="SystemPin" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="SCP_5105_C1_S09" channel="0" />
		<Connection pin="DUTPin1" siteNumber="1" instrument="SCP_5162_C2_S09" channel="0" />
		<Connection pin="DUTPin2" siteNumber="0" instrument="SCP_5105_C1_S09" channel="1" />
		<Connection pin="DUTPin2" siteNumber="1" instrument="SCP_5162_C2_S09" channel="1" />
		<SystemConnection pin="SystemPin" instrument="SCP_5105_C1_S09" channel="3" />
	</Connections>
</PinMap>