<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0">
	<Pins>
		<DUTPin name="A" />
		<DUTPin name="B" />
		<DUTPin name="C" />
		<DUTPin name="D" />
	</Pins>
	<PinGroups></PinGroups>
	<Instruments>
		<Instrument name="SMU_4147_C1_S11" instrumentTypeId="SessionPerInstrument">
			<ChannelGroup id="allChannels">
				<Channel id="0" />
				<Channel id="1" />
				<Channel id="2" />
				<Channel id="3" />
				<Channel id="4" />
				<Channel id="5" />
				<Channel id="6" />
				<Channel id="7" />
			</ChannelGroup>
		</Instrument>
		<Instrument name="SMU_4147_C2_S10" instrumentTypeId="SessionPerInstrument">
			<ChannelGroup id="allChannels">
				<Channel id="0" />
				<Channel id="1" />
				<Channel id="2" />
				<Channel id="3" />
				<Channel id="4" />
				<Channel id="5" />
				<Channel id="6" />
				<Channel id="7" />
			</ChannelGroup>
		</Instrument>
	</Instruments>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<!-- Site 0 -->
		<Connection pin="A" siteNumber="0" instrument="SMU_4147_C1_S11" channel="0" />
		<Connection pin="B" siteNumber="0" instrument="SMU_4147_C1_S11" channel="1" />
		<Connection pin="C" siteNumber="0" instrument="SMU_4147_C1_S11" channel="2" />
		<Connection pin="D" siteNumber="0" instrument="SMU_4147_C1_S11" channel="3" />
		<!-- Site 1 -->
		<Connection pin="A" siteNumber="1" instrument="SMU_4147_C1_S11" channel="4" />
		<Connection pin="B" siteNumber="1" instrument="SMU_4147_C1_S11" channel="5" />
		<Connection pin="C" siteNumber="1" instrument="SMU_4147_C1_S11" channel="6" />
		<Connection pin="D" siteNumber="1" instrument="SMU_4147_C1_S11" channel="7" />
		<!-- Site 2 -->
		<Connection pin="A" siteNumber="2" instrument="SMU_4147_C2_S10" channel="0" />
		<Connection pin="B" siteNumber="2" instrument="SMU_4147_C2_S10" channel="1" />
		<Connection pin="C" siteNumber="2" instrument="SMU_4147_C2_S10" channel="2" />
		<Connection pin="D" siteNumber="2" instrument="SMU_4147_C2_S10" channel="3" />
		<!-- Site 3 -->
		<Connection pin="A" siteNumber="3" instrument="SMU_4147_C2_S10" channel="4" />
		<Connection pin="B" siteNumber="3" instrument="SMU_4147_C2_S10" channel="5" />
		<Connection pin="C" siteNumber="3" instrument="SMU_4147_C2_S10" channel="6" />
		<Connection pin="D" siteNumber="3" instrument="SMU_4147_C2_S10" channel="7" />
	</Connections>
</PinMap>