<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4163_C4_S03" numberOfChannels="4">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC1" />
		<DUTPin name="VCC2" />
		<DUTPin name="VDET" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="VCC1" siteNumber="0,1" instrument="SMU_4147_C2_S10" channel="0" />
		<Connection pin="VCC1" siteNumber="2,3" instrument="SMU_4147_C2_S10" channel="1" />
		<Connection pin="VCC2" siteNumber="0" instrument="SMU_4147_C2_S10" channel="2" />
		<Connection pin="VCC2" siteNumber="1,2,3" instrument="SMU_4163_C4_S03" channel="0" />
		<Connection pin="VDET" siteNumber="0,1" instrument="SMU_4147_C2_S10" channel="3" />
		<Connection pin="VDET" siteNumber="2,3" instrument="SMU_4163_C4_S03" channel="1" />
	</Connections>
</PinMap>