<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4139_C2_S15_P142_CH3" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S16_P142_CH2" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S17_P142_CH1" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4139_C2_S18_P142_CH0" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Vaa" />
		<DUTPin name="Vab" />
		<DUTPin name="Vac" />
		<DUTPin name="Vad" />
	</Pins>
	<PinGroups>
		<PinGroup name="Va2">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
		</PinGroup>
		<PinGroup name="Va3">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
		</PinGroup>
		<PinGroup name="Va4">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
			<PinReference pin="Vad" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="Vaa" siteNumber="0,1" instrument="SMU_4139_C2_S15_P142_CH3" channel="0" />
		<Connection pin="Vab" siteNumber="0,1" instrument="SMU_4139_C2_S16_P142_CH2" channel="0" />
		<Connection pin="Vac" siteNumber="0,1" instrument="SMU_4139_C2_S17_P142_CH1" channel="0" />
		<Connection pin="Vad" siteNumber="0,1" instrument="SMU_4139_C2_S18_P142_CH0" channel="0" />
	</Connections>
</PinMap>