<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S11" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C1_S11_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C1_S11_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C1_S11_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C1_S11_CH3" channels="3" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C2_S10" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C2_S10_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C2_S10_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C2_S10_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C2_S10_CH3" channels="3" />
		</NIDCPowerInstrument>
		<NIDigitalPatternInstrument name="HSD_6571_C1_S02" numberOfChannels="32" />
		<NIDigitalPatternInstrument name="HSD_6571_C2_S02" numberOfChannels="32" />
		<NIDmmInstrument name="DMM_4065_PCI" />
		<NIFGenInstrument name="FGEN_5433_C1_S13" numberOfChannels="20" />
		<NIFGenInstrument name="FGEN_5433_C2_S05" numberOfChannels="2" />
		<NIScopeInstrument name="SCP_5622_C3_S05" numberOfChannels="4" group="Scope" />
		<NIScopeInstrument name="SCP_5622_C3_S06" numberOfChannels="4" group="Scope" />
		<NIDmmInstrument name="DMM_4070_PCI" />
		<NIDmmInstrument name="DMM_4081_C6_S13" />
	</Instruments>
	<Pins>
		<DUTPin name="VDD" />
		<DUTPin name="VCC1" />
		<DUTPin name="PA_EN" />
		<DUTPin name="C0" />
		<DUTPin name="C1" />
		<DUTPin name="VCC2" />
		<DUTPin name="SCLK" />
		<DUTPin name="SDATA" />
		<SystemPin name="VDET" />
		<SystemPin name="C2" />
		<DUTPin name="DMM_PIN1" />
		<DUTPin name="FGEN_PIN1" />
		<DUTPin name="FGEN_PIN2" />
		<DUTPin name="FGEN_PIN3" />
		<DUTPin name="SCP_PIN1" />
		<DUTPin name="SCP_PIN2" />
		<DUTPin name="SCP_PIN3" />
		<DUTPin name="DMM_PIN2" />
	</Pins>
	<PinGroups>
		<PinGroup name="DigitalPins">
			<PinReference pin="PA_EN" />
			<PinReference pin="C0" />
			<PinReference pin="C1" />
		</PinGroup>
		<PinGroup name="PowerPins">
			<PinReference pin="VDD" />
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
	</Sites>
	<Connections>
		<Connection pin="VDD" siteNumber="0,1,2" instrument="SMU_4147_C1_S11" channel="2" />
		<Connection pin="VCC1" siteNumber="0" instrument="SMU_4147_C2_S10" channel="2" />
		<Connection pin="C0" siteNumber="0" instrument="HSD_6571_C1_S02" channel="0" />
		<Connection pin="C0" siteNumber="1,2" instrument="HSD_6571_C2_S02" channel="0" />
		<Connection pin="C1" siteNumber="0,1" instrument="HSD_6571_C2_S02" channel="1" />
		<Connection pin="C1" siteNumber="2" instrument="HSD_6571_C2_S02" channel="6" />
		<Connection pin="DMM_PIN1" siteNumber="0,1,2" instrument="DMM_4065_PCI" channel="0" />
		<Connection pin="DMM_PIN2" siteNumber="0,1" instrument="DMM_4070_PCI" channel="0" />
		<Connection pin="DMM_PIN2" siteNumber="2" instrument="DMM_4081_C6_S13" channel="0" />
		<Connection pin="FGEN_PIN1" siteNumber="0,1,2" instrument="FGEN_5433_C1_S13" channel="2" />
		<Connection pin="FGEN_PIN2" siteNumber="0,1" instrument="FGEN_5433_C1_S13" channel="3" />
		<Connection pin="FGEN_PIN2" siteNumber="2" instrument="FGEN_5433_C1_S13" channel="5" />
		<Connection pin="FGEN_PIN3" siteNumber="0" instrument="FGEN_5433_C1_S13" channel="8" />
		<Connection pin="FGEN_PIN3" siteNumber="1,2" instrument="FGEN_5433_C2_S05" channel="0" />
		<Connection pin="PA_EN" siteNumber="0,1,2" instrument="HSD_6571_C1_S02" channel="2" />
		<Connection pin="SCLK" siteNumber="0" instrument="HSD_6571_C1_S02" channel="3" />
		<Connection pin="SCLK" siteNumber="1" instrument="HSD_6571_C2_S02" channel="3" />
		<Connection pin="SCLK" siteNumber="2" instrument="HSD_6571_C2_S02" channel="8" />
		<Connection pin="SCP_PIN1" siteNumber="0,1,2" instrument="SCP_5622_C3_S05" channel="0" />
		<Connection pin="SCP_PIN2" siteNumber="0" instrument="SCP_5622_C3_S05" channel="1" />
		<Connection pin="SCP_PIN2" siteNumber="1,2" instrument="SCP_5622_C3_S05" channel="3" />
		<Connection pin="SCP_PIN3" siteNumber="0,1" instrument="SCP_5622_C3_S06" channel="0" />
		<Connection pin="SCP_PIN3" siteNumber="2" instrument="SCP_5622_C3_S05" channel="2" />
		<Connection pin="SDATA" siteNumber="0" instrument="HSD_6571_C1_S02" channel="9" />
		<Connection pin="SDATA" siteNumber="1,2" instrument="HSD_6571_C1_S02" channel="4" />
		<Connection pin="VCC1" siteNumber="1,2" instrument="SMU_4147_C2_S10" channel="0" />
		<Connection pin="VCC2" siteNumber="0" instrument="SMU_4147_C1_S11" channel="1" />
		<Connection pin="VCC2" siteNumber="1,2" instrument="SMU_4147_C2_S10" channel="1" />
		<SystemConnection pin="C2" instrument="HSD_6571_C1_S02" channel="5" />
		<SystemConnection pin="VDET" instrument="SMU_4147_C1_S11" channel="3" />
	</Connections>
</PinMap>