<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C1_S04_P178_CH0_3" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C1_S04_P178_CH0_3_CH0" channels="0" />
			<ChannelGroup name="SMU_4147_C1_S04_P178_CH0_3_CH1" channels="1" />
			<ChannelGroup name="SMU_4147_C1_S04_P178_CH0_3_CH2" channels="2" />
			<ChannelGroup name="SMU_4147_C1_S04_P178_CH0_3_CH3" channels="3" />
		</NIDCPowerInstrument>
		<NIDigitalPatternInstrument name="HSD_6571_C1_S02_P174" numberOfChannels="32" />
		<NIDigitalPatternInstrument name="HSD_6571_C1_S03_P166" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="VDD" />
		<DUTPin name="PA_EN" />
		<DUTPin name="C0" />
		<DUTPin name="C1" />
		<DUTPin name="SCLK" />
		<DUTPin name="SDATA" />
		<SystemPin name="C2" />
	</Pins>
	<PinGroups>
		<PinGroup name="DigitalPins">
			<PinReference pin="PA_EN" />
			<PinReference pin="C0" />
			<PinReference pin="C1" />
		</PinGroup>
		<PinGroup name="PowerPins">
			<PinReference pin="VDD" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
	</Sites>
	<Connections>
		<Connection pin="VDD" siteNumber="0,1,2" instrument="SMU_4147_C1_S04_P178_CH0_3" channel="2" />
		<Connection pin="C0" siteNumber="0" instrument="HSD_6571_C1_S02_P174" channel="0" />
		<Connection pin="C0" siteNumber="1,2" instrument="HSD_6571_C1_S03_P166" channel="0" />
		<Connection pin="C1" siteNumber="0,1" instrument="HSD_6571_C1_S03_P166" channel="1" />
		<Connection pin="C1" siteNumber="2" instrument="HSD_6571_C1_S03_P166" channel="6" />
		<Connection pin="PA_EN" siteNumber="0,1,2" instrument="HSD_6571_C1_S02_P174" channel="2" />
		<Connection pin="SCLK" siteNumber="0" instrument="HSD_6571_C1_S02_P174" channel="3" />
		<Connection pin="SCLK" siteNumber="1" instrument="HSD_6571_C1_S03_P166" channel="3" />
		<Connection pin="SCLK" siteNumber="2" instrument="HSD_6571_C1_S03_P166" channel="8" />
		<Connection pin="SDATA" siteNumber="0" instrument="HSD_6571_C1_S02_P174" channel="9" />
		<Connection pin="SDATA" siteNumber="1,2" instrument="HSD_6571_C1_S02_P174" channel="4" />
		<SystemConnection pin="C2" instrument="HSD_6571_C1_S02_P174" channel="5" />
	</Connections>
</PinMap>