<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4137_C5_S02" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S03" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S04" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S05" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S06" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S07" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S08" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S09" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
</Instruments>
	<Pins>
		<DUTPin name="Vaa" />
		<DUTPin name="Vab" />
		<DUTPin name="Vac" />
		<DUTPin name="Vad" />
	</Pins>
	<PinGroups>
		<PinGroup name="Va2">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
		</PinGroup>
		<PinGroup name="Va3">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
		</PinGroup>
		<PinGroup name="Va4">
			<PinReference pin="Vaa" />
			<PinReference pin="Vab" />
			<PinReference pin="Vac" />
			<PinReference pin="Vad" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
		<Site siteNumber="2" />
		<Site siteNumber="3" />
	</Sites>
	<Connections>
		<Connection pin="Vaa" siteNumber="0,2" instrument="SMU_4137_C5_S02" channel="0" />
		<Connection pin="Vab" siteNumber="0,2" instrument="SMU_4137_C5_S03" channel="0" />
		<Connection pin="Vac" siteNumber="0,2" instrument="SMU_4137_C5_S04" channel="0" />
		<Connection pin="Vad" siteNumber="0,2" instrument="SMU_4137_C5_S05" channel="0" />
		<Connection pin="Vaa" siteNumber="1,3" instrument="SMU_4137_C5_S06" channel="0" />
		<Connection pin="Vab" siteNumber="1,3" instrument="SMU_4137_C5_S07" channel="0" />
		<Connection pin="Vac" siteNumber="1,3" instrument="SMU_4137_C5_S08" channel="0" />
		<Connection pin="Vad" siteNumber="1,3" instrument="SMU_4137_C5_S09" channel="0" />
	</Connections>
</PinMap>