<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4163_C5_S13" numberOfChannels="4">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="Vaa" />
		<DUTPin name="Vab" />
		<DUTPin name="Vba" />
		<DUTPin name="Vbb" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="Vaa" siteNumber="0,1" instrument="SMU_4163_C5_S13" channel="0" />
		<Connection pin="Vab" siteNumber="0,1" instrument="SMU_4163_C5_S13" channel="1" />
		<Connection pin="Vba" siteNumber="0,1" instrument="SMU_4163_C5_S13" channel="2" />
		<Connection pin="Vbb" siteNumber="0,1" instrument="SMU_4163_C5_S13" channel="3" />
	</Connections>
</PinMap>