<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4163_C5_S13" numberOfChannels="24">
			<ChannelGroup name="SMU_4163_C5_S13_AllChannels" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC0" />
		<DUTPin name="VCC1" />
		<DUTPin name="VCC2" />
		<DUTPin name="VCC3" />
		<DUTPin name="VCC4" />
		<DUTPin name="VCC5" />
		<DUTPin name="VCC6" />
		<DUTPin name="VCC7" />
	</Pins>
	<PinGroups>
		<PinGroup name="AllPinsGroup">
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
			<PinReference pin="VCC3" />
			<PinReference pin="VCC4" />
			<PinReference pin="VCC5" />
			<PinReference pin="VCC6" />
			<PinReference pin="VCC7" />
			<PinReference pin="VCC0" />
		</PinGroup>
		<PinGroup name="FourPinsGroup">
			<PinReference pin="VCC0" />
			<PinReference pin="VCC1" />
			<PinReference pin="VCC2" />
			<PinReference pin="VCC3" />
		</PinGroup>
		<PinGroup name="ThreePinsGroup">
			<PinReference pin="VCC5" />
			<PinReference pin="VCC6" />
			<PinReference pin="VCC7" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="VCC1" siteNumber="0" instrument="SMU_4163_C5_S13" channel="1" />
		<Connection pin="VCC0" siteNumber="0" instrument="SMU_4163_C5_S13" channel="0" />
		<Connection pin="VCC0" siteNumber="1" instrument="SMU_4163_C5_S13" channel="8" />
		<Connection pin="VCC1" siteNumber="1" instrument="SMU_4163_C5_S13" channel="9" />
		<Connection pin="VCC2" siteNumber="0" instrument="SMU_4163_C5_S13" channel="2" />
		<Connection pin="VCC2" siteNumber="1" instrument="SMU_4163_C5_S13" channel="10" />
		<Connection pin="VCC3" siteNumber="0" instrument="SMU_4163_C5_S13" channel="3" />
		<Connection pin="VCC3" siteNumber="1" instrument="SMU_4163_C5_S13" channel="11" />
		<Connection pin="VCC4" siteNumber="0" instrument="SMU_4163_C5_S13" channel="4" />
		<Connection pin="VCC4" siteNumber="1" instrument="SMU_4163_C5_S13" channel="12" />
		<Connection pin="VCC5" siteNumber="0" instrument="SMU_4163_C5_S13" channel="5" />
		<Connection pin="VCC5" siteNumber="1" instrument="SMU_4163_C5_S13" channel="13" />
		<Connection pin="VCC6" siteNumber="0" instrument="SMU_4163_C5_S13" channel="6" />
		<Connection pin="VCC6" siteNumber="1" instrument="SMU_4163_C5_S13" channel="14" />
		<Connection pin="VCC7" siteNumber="0" instrument="SMU_4163_C5_S13" channel="7" />
		<Connection pin="VCC7" siteNumber="1" instrument="SMU_4163_C5_S13" channel="15" />
	</Connections>
</PinMap>