<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4147_C5_S16" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C5_S16_0" channels="0" />
			<ChannelGroup name="SMU_4147_C5_S16_1" channels="1" />
			<ChannelGroup name="SMU_4147_C5_S16_2" channels="2" />
			<ChannelGroup name="SMU_4147_C5_S16_3" channels="3" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4147_C4_S18" numberOfChannels="4">
			<ChannelGroup name="SMU_4147_C4_S18_0" channels="0" />
			<ChannelGroup name="SMU_4147_C4_S18_1" channels="1" />
			<ChannelGroup name="SMU_4147_C4_S18_2" channels="2" />
			<ChannelGroup name="SMU_4147_C4_S18_3" channels="3" />
		</NIDCPowerInstrument>
	</Instruments>
	<Pins>
		<DUTPin name="VCC0" />
		<DUTPin name="VCC1" />
		<DUTPin name="VCC2" />
		<DUTPin name="VCC3" />
	</Pins>
	<PinGroups>
		<PinGroup name="AllPinsGroup">
			<PinReference pin="VCC1" />
			<PinReference pin="VCC0" />
			<PinReference pin="VCC2" />
			<PinReference pin="VCC3" />
		</PinGroup>
		<PinGroup name="TwoPinsGroup">
			<PinReference pin="VCC0" />
			<PinReference pin="VCC1" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="VCC0" siteNumber="0" instrument="SMU_4147_C5_S16" channel="0" />
		<Connection pin="VCC0" siteNumber="1" instrument="SMU_4147_C4_S18" channel="0" />
		<Connection pin="VCC1" siteNumber="0" instrument="SMU_4147_C5_S16" channel="1" />
		<Connection pin="VCC1" siteNumber="1" instrument="SMU_4147_C4_S18" channel="1" />
		<Connection pin="VCC2" siteNumber="0" instrument="SMU_4147_C5_S16" channel="2" />
		<Connection pin="VCC2" siteNumber="1" instrument="SMU_4147_C4_S18" channel="2" />
		<Connection pin="VCC3" siteNumber="0" instrument="SMU_4147_C5_S16" channel="3" />
		<Connection pin="VCC3" siteNumber="1" instrument="SMU_4147_C4_S18" channel="3" />
	</Connections>
</PinMap>