<?xml version="1.0" encoding="UTF-8"?>
<PinMap schemaVersion="1.6" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="SMU_4137_C5_S02" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S03" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S04" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S05" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S06" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDCPowerInstrument name="SMU_4137_C5_S07" numberOfChannels="1">
			<ChannelGroup name="CommonDCPowerChannelGroup" />
		</NIDCPowerInstrument>
		<NIDigitalPatternInstrument name="HSD_6571_C1_S02" numberOfChannels="32" />
		<NIDigitalPatternInstrument name="HSD_6571_C2_S02" numberOfChannels="32" />
	</Instruments>
	<Pins>
		<DUTPin name="VDD" />
		<DUTPin name="VCC" />
		<DUTPin name="VDET" />
		<DUTPin name="SCLK" />
		<DUTPin name="SDATA" />
	</Pins>
	<PinGroups>
		<PinGroup name="DigitalPins">
			<PinReference pin="SCLK" />
			<PinReference pin="SDATA" />
		</PinGroup>
		<PinGroup name="PowerPins">
			<PinReference pin="VDD" />
			<PinReference pin="VCC" />
		</PinGroup>
	</PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="VDD" siteNumber="0" instrument="SMU_4137_C5_S04" channel="0" />
		<Connection pin="VCC" siteNumber="0" instrument="SMU_4137_C5_S02" channel="0" />
		<Connection pin="SCLK" siteNumber="0" instrument="HSD_6571_C1_S02" channel="3" />
		<Connection pin="SCLK" siteNumber="1" instrument="HSD_6571_C2_S02" channel="3" />
		<Connection pin="SDATA" siteNumber="0" instrument="HSD_6571_C1_S02" channel="4" />
		<Connection pin="SDATA" siteNumber="1" instrument="HSD_6571_C2_S02" channel="4" />
		<Connection pin="VCC" siteNumber="1" instrument="SMU_4137_C5_S03" channel="0" />
		<Connection pin="VDD" siteNumber="1" instrument="SMU_4137_C5_S05" channel="0" />
		<Connection pin="VDET" siteNumber="0" instrument="SMU_4137_C5_S06" channel="0" />
		<Connection pin="VDET" siteNumber="1" instrument="SMU_4137_C5_S07" channel="0" />
	</Connections>
</PinMap>